<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="zhywyt" />



<meta name="description" content="上一节课讲了树状数组，也介绍了树状数组的优点与不足，这里简单回顾一下。**优点：**树状数组的代码非常简短，易于实现，被刘老师亲切的称为IO选手的”HelloWorld!“，就是因为代码短。**缺点：**树状数组的缺点也非常的明显，只能处理单点修改区间查询或者区间修改单点查询的问题（以较高的效率）。而区间修改区间查询的问题没有办法很优雅的解决，于是引出了线段树。 线段树先来看一个问题：  7-">
<meta property="og:type" content="article">
<meta property="og:title" content="第二课——线段树">
<meta property="og:url" content="https://hexothemedemo.github.io/posts/14027/index.html">
<meta property="og:site_name" content="zhywyt&#39;s blog">
<meta property="og:description" content="上一节课讲了树状数组，也介绍了树状数组的优点与不足，这里简单回顾一下。**优点：**树状数组的代码非常简短，易于实现，被刘老师亲切的称为IO选手的”HelloWorld!“，就是因为代码短。**缺点：**树状数组的缺点也非常的明显，只能处理单点修改区间查询或者区间修改单点查询的问题（以较高的效率）。而区间修改区间查询的问题没有办法很优雅的解决，于是引出了线段树。 线段树先来看一个问题：  7-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323142619781-1834453241_1726323704365.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323143240787-396520700_1726323720978.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323145616173-2021873611_1726323720978.jpg">
<meta property="article:published_time" content="2024-03-23T15:58:00.000Z">
<meta property="article:modified_time" content="2024-10-22T11:39:16.323Z">
<meta property="article:author" content="zhywyt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323142619781-1834453241_1726323704365.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zhywyt&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/Yelee/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第二课——线段树 | zhywyt&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/Yelee/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/Yelee/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Yelee/">主页</a></li>
                        
                            <li><a href="/Yelee/archives/">所有文章</a></li>
                        
                            <li><a href="/Yelee/tags/">标签云</a></li>
                        
                            <li><a href="/Yelee/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/Yelee/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Yelee/tags/encrypt/" rel="tag">encrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Yelee/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Yelee/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Yelee/tags/%E8%AF%97%E4%B8%8E%E6%95%A3%E6%96%87/" rel="tag">诗与散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Yelee/tags/%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/" rel="tag">错误解决</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/Yelee/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/Yelee/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Yelee/">主页</a></li>
                
                    <li><a href="/Yelee/archives/">所有文章</a></li>
                
                    <li><a href="/Yelee/tags/">标签云</a></li>
                
                    <li><a href="/Yelee/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/Yelee/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-算法基础/第二课——线段树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Yelee/posts/14027/" class="article-date">
      <time datetime="2024-03-23T15:58:00.000Z" itemprop="datePublished">2024-03-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二课——线段树
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <span id="more"></span>

<p>上一节课讲了树状数组，也介绍了<strong>树状数组</strong>的优点与不足，这里简单回顾一下。<br>**优点：**树状数组的代码非常简短，易于实现，被刘老师亲切的称为IO选手的”HelloWorld!“，就是因为代码短。<br>**缺点：**树状数组的缺点也非常的明显，只能处理单点修改区间查询或者区间修改单点查询的问题（以较高的效率）。而区间修改区间查询的问题没有办法很优雅的解决，于是引出了线段树。</p>
<h1 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h1><p>先来看一个问题：</p>
<hr>
<p><strong>7-1 张煊的金箍棒（2）</strong><br>张煊的金箍棒升级了！</p>
<p>升级后的金箍棒是由几根相同长度的金属棒连接而成（最开始都是铜棒，从1到N编号）；</p>
<p>张煊作为金箍棒的主人，可以对金箍棒施以任意的变换，每次变换操作就是将一段连续的金属棒（从X到Y编号）改为铜棒，银棒或金棒。</p>
<p>金箍棒的总价值计算为N个金属棒的价值总和。其中，每个铜棒价值为1；每个银棒价值为2；每个金棒价值为3。</p>
<p>现在，张煊想知道多次执行操作后的金箍棒总价值。<br><strong>输入格式:</strong></p>
<p>输入的第一行是测试数据的组数（不超过10个）。</p>
<p>对于每组测试数据，第一行包含一个整数N（1 &lt;&#x3D; N &lt;&#x3D; 100000），表示金箍棒有N节金属组成，第二行包含一个整数Q（0 &lt;&#x3D; Q &lt;&#x3D; 100,000），表示执行变换的操作次数。</p>
<p>接下来的Q行，每行包含三个整数X，Y，Z（1 &lt;&#x3D; X &lt;&#x3D; Y &lt;&#x3D; N，1 &lt;&#x3D; Z &lt;&#x3D; 3），它定义了一个操作：将从X到Y编号的金属棒变换为金属种类Z，其中Z &#x3D; 1代表铜棒，Z &#x3D; 2代表银棒，Z &#x3D; 3代表金棒。<br><strong>输出格式:</strong></p>
<p>对于每组测试数据，请输出一个数字，表示操作后金箍棒的总价值。</p>
<p>每组数据输出一行。<br><strong>输入样例:</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span> <span class="number">5</span> <span class="number">2</span></span><br><span class="line"><span class="number">5</span> <span class="number">9</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">24</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>可以看到题目中非常明显的区间修改+区间查询的意图，这也是线段树的一道入门题目。接下来我来介绍这个神奇的数据结构。</strong></p>
<h2 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h2><p>线段树由一个<strong>四倍原数组长</strong>的数组组成，对于数组中的元素也有着特殊的含义，但是比起树状数组来说要好理解多了。<br>首先我们不从数组层面来看这个数据结构，而是从一个二叉树，一棵完全二叉树。假设我们的原数组有8个数。那么线段数和原数组的关系就像这样：<br><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323142619781-1834453241_1726323704365.jpg" alt="image"><br>在线段树上的<strong>每一个节点</strong>表示对应区间的某个<strong>属性值</strong>，只要这个属性值<strong>满足区间的加法</strong>即可。<br>举个例子，这个<strong>属性值</strong>可以是<strong>区间和</strong>，可以是<strong>区间最值</strong>等等，这些具体的属性由题目来决定了，由于属性值的自由度极高，导致线段树在非常多的场合可以用于加速。</p>
<p>见过了线段树的二叉树形状，接下里给线段树一个数组的表示方式。这个也非常的简单：<br><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323143240787-396520700_1726323720978.jpg" alt="image"><br>和《数据结构》中一致，从根节点开始为 1 ，宽度优先搜索的顺序升序标号。有了标号，我们就能用数组来存储这棵二叉树了。可是<strong>为什么我们需要四倍的原数组空间呢</strong>？</p>
<p>这里我们从长度为5的数组开始，来探讨一下这个问题。<br><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20240323145616173-2021873611_1726323720978.jpg" alt="image"><br>原数组长度为5，那么理论上黑色的节点已经够用了，但是我们使用的静态数组，一般会选择直接把完全二叉树所需的空间开出来，所以会用到最多四倍的空间。</p>
<h2 id="左右子结点的访问"><a href="#左右子结点的访问" class="headerlink" title="左右子结点的访问"></a>左右子结点的访问</h2><p>学过《数据结构》的读者可以跳过这块内容。<br>这部分比较简单，假设根的标志是1，那么左右子结点分别可以用以下两个函数访问：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">left</span><span class="params">(<span class="type">int</span> d)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> data[d&lt;&lt;<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">right</span><span class="params">(<span class="type">int</span> d)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> data[d&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];	<span class="comment">//等价于 d * 2 + 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>稍微解释一下访问右节点的操作，一个二进制数在左移动后最低位一定是0，那么这时候可以用1与该数位或，就能得到乘2加一的效果。</p>
<h2 id="树的初始化"><a href="#树的初始化" class="headerlink" title="树的初始化"></a>树的初始化</h2><p>首先定义一下线段树的结构（代码层面）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SeqTree</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//方法定义</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">		<span class="type">int</span> val;</span><br><span class="line">	&#125;data[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">&#125;seqTree;			<span class="comment">//线段树类</span></span><br><span class="line"><span class="type">int</span> arr[N];			<span class="comment">//原数组</span></span><br></pre></td></tr></table></figure>

<p>树的初始化是从原数组构造我们的线段树，以前面提到的题目为例子。节点的属性是<strong>区间和</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//arr为原数组、l为区间左边、r为区间右边、rt为线段树上的位置</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span>*arr,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;							<span class="comment">//到了叶子节点，直接赋值</span></span><br><span class="line">		data[rt].val = arr[l<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;					<span class="comment">//寻找左右子结点的区间边界</span></span><br><span class="line">	<span class="built_in">build</span>(arr,l,m,rt&lt;&lt;<span class="number">1</span>);				<span class="comment">//递归构造两边的线段树</span></span><br><span class="line">	<span class="built_in">build</span>(arr,m<span class="number">+1</span>,r,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">pushUp</span>(rt);							<span class="comment">//利用两边的子节点更新当前节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushUp</span><span class="params">(<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	data[rt].val = data[rt&lt;&lt;<span class="number">1</span>].val + data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现线段树的构造是非常容易理解的。由于二分的存在它的复杂度也只是O(NlogN)。</p>
<h2 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h2><p>线段树的修改，相当于修改最下层的某个节点，它会影响到上层的非常多节点，依照树的初始化的想法，我们可以很容易的写出修改代码，这里不提供。</p>
<h2 id="区间查询"><a href="#区间查询" class="headerlink" title="区间查询"></a>区间查询</h2><p>首先有一个理论保障：线段树的每次查询不会超过O(logN)的复杂度。为什么呢？</p>
<ul>
<li>任一连续区间至多由\(2log_2^N\)个子区间组成</li>
<li><ul>
<li>原因：任一区间不在线段树同一层出现两个子区间，并且树高不超过\(logN\)</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>原因的原因：因为区间连续，所以如果在同一层出现了两个子区间，那么这两个子区间一定可以合成上一层的一个区间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所以查询的复杂度有了保障。于是我们来讲查询的思路。<br>对于一个区间查询\([L,R]\)，我们从根节点[0,4N]出发，进行二分查找，并把符合要求的区间上的节点都进行修改。<del>Idea is pool show me the code!</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//区间查询[R,L]</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> R,<span class="type">int</span> L,<span class="type">int</span> r,<span class="type">int</span> l,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(R&gt;l||L&lt;r)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(R&lt;=r&amp;&amp;L&gt;=l)<span class="keyword">return</span> data[rt].val;</span><br><span class="line">	<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">query</span>(R,L,r,m,rt&lt;&lt;<span class="number">1</span>)+<span class="built_in">query</span>(R,L,m<span class="number">+1</span>,l,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是超级简单？哈哈，刘老师说：“当年我们没有人教，没有题目刷的时候，学会了线段树就开始大杀四方，当时觉得是很稀奇的东西。你们今天倒好，随便就能学到如此有意思的算法。”</p>
<h2 id="区间修改"><a href="#区间修改" class="headerlink" title="区间修改"></a>区间修改</h2><p>这个就厉害了，不仅实现了区间修改，还引入了最高效的偷懒方式——lazy<br>思路是这样的：我们修改一个区间的时候，如果要把值给到每个受影响的节点，会非常的麻烦，并且涉及到多次修改时，程序的复杂度会较高。但是仔细想想，我们线段树上的节点不是能代表<strong>属性</strong>么，那是不是也可以记录修改的属性呢？于是<strong>lazy</strong>诞生了。<br><strong>修改一个区间的时候，我们不修改对应的叶子节点，而是在最上层的区间节点上记录本次修改，并在查询的时候应用。</strong><br>我们首先修改一下数据结构体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SeqTree</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//方法定义</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">		<span class="type">int</span> val;</span><br><span class="line">		<span class="type">int</span> lazy;	<span class="comment">//lazy标志</span></span><br><span class="line">	&#125;data[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">&#125;seqTree;			<span class="comment">//线段树类</span></span><br><span class="line"><span class="type">int</span> arr[N];			<span class="comment">//原数组</span></span><br></pre></td></tr></table></figure>

<p>然后重写之前的各个方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span>*arr,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		data[rt].val = arr[l<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	data[rt].lazy = <span class="number">0</span>;										<span class="comment">//给lazy初始化值</span></span><br><span class="line">	<span class="built_in">build</span>(arr,l,m,rt&lt;&lt;<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">build</span>(arr,m<span class="number">+1</span>,r,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">pushUp</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//区间查询[R,L]</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> R,<span class="type">int</span> L,<span class="type">int</span> r,<span class="type">int</span> l,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(R&gt;l||L&lt;r)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(R&lt;=r&amp;&amp;L&gt;=l)<span class="keyword">return</span> data[rt].val;</span><br><span class="line">	<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">pushDown</span>(rt,m-r<span class="number">+1</span>,l-m);									<span class="comment">//新加了一个应用lazy的函数</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">query</span>(R,L,r,m,rt&lt;&lt;<span class="number">1</span>)+<span class="built_in">query</span>(R,L,m<span class="number">+1</span>,l,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//区间修改把[R,L]修改为C</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> R,<span class="type">int</span> L,<span class="type">int</span> C,<span class="type">int</span> r,<span class="type">int</span> l,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(R&gt;l||L&lt;r)&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(R&lt;=r&amp;&amp;L&gt;=l)&#123;</span><br><span class="line">		data[rt].val=C*(l-r<span class="number">+1</span>);								<span class="comment">//更新节点值</span></span><br><span class="line">		<span class="keyword">if</span>(r&lt;l)</span><br><span class="line">			data[rt].lazy=C;								<span class="comment">//查询到此，继承lazy值</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">pushDown</span>(rt,m-r<span class="number">+1</span>,l-m);									<span class="comment">//应用lazy</span></span><br><span class="line">	<span class="built_in">update</span>(R,L,C,r,m,rt&lt;&lt;<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">update</span>(R,L,C,m<span class="number">+1</span>,l,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">pushUp</span>(rt);												<span class="comment">//这里有一个细节，应用lazy要在向上计算value之前</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是应用lazy的函数的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushDown</span><span class="params">(<span class="type">int</span> rt,<span class="type">int</span> rn,<span class="type">int</span> ln)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(data[rt].lazy)&#123;</span><br><span class="line">		data[rt&lt;&lt;<span class="number">1</span>].val=data[rt].lazy*rn;</span><br><span class="line">		data[rt&lt;&lt;<span class="number">1</span>].lazy=data[rt].lazy;</span><br><span class="line">		data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].val=data[rt].lazy*ln;</span><br><span class="line">		data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].lazy=data[rt].lazy;</span><br><span class="line">		data[rt].lazy=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里就讲完了，线段树我似乎没有进行多少理论的分析，大部分都是show you the code.但是线段树是一个抽象的，强大的优化工具，而不是一个算法。想要理解线段树，还需要自己去编码实现。这里提供完整的程序代码供你参考。</p>
<p>点击查看代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SeqTree</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">clear</span><span class="params">(<span class="type">int</span> size)</span></span>&#123;</span><br><span class="line">		<span class="built_in">memset</span>(data,<span class="number">0</span>,<span class="built_in">sizeof</span>(Data)*(size&lt;&lt;<span class="number">2</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=(size&lt;&lt;<span class="number">2</span>);i++)&#123;</span><br><span class="line">			data[i].val = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushUp</span><span class="params">(<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">		data[rt].val = data[rt&lt;&lt;<span class="number">1</span>].val + data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushDown</span><span class="params">(<span class="type">int</span> rt,<span class="type">int</span> rn,<span class="type">int</span> ln)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(data[rt].lazy)&#123;</span><br><span class="line">			data[rt&lt;&lt;<span class="number">1</span>].val=data[rt].lazy*rn;</span><br><span class="line">			data[rt&lt;&lt;<span class="number">1</span>].lazy=data[rt].lazy;</span><br><span class="line">			data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].val=data[rt].lazy*ln;</span><br><span class="line">			data[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].lazy=data[rt].lazy;</span><br><span class="line">			data[rt].lazy=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span>*arr,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">			data[rt].val = arr[l<span class="number">-1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		data[rt].lazy = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">build</span>(arr,l,m,rt&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">build</span>(arr,m<span class="number">+1</span>,r,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">pushUp</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//区间查询[R,L]</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> R,<span class="type">int</span> L,<span class="type">int</span> r,<span class="type">int</span> l,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(R&gt;l||L&lt;r)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(R&lt;=r&amp;&amp;L&gt;=l)<span class="keyword">return</span> data[rt].val;</span><br><span class="line">		<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">pushDown</span>(rt,m-r<span class="number">+1</span>,l-m);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">query</span>(R,L,r,m,rt&lt;&lt;<span class="number">1</span>)+<span class="built_in">query</span>(R,L,m<span class="number">+1</span>,l,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> R,<span class="type">int</span> L,<span class="type">int</span> C,<span class="type">int</span> r,<span class="type">int</span> l,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(R&gt;l||L&lt;r)&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(R&lt;=r&amp;&amp;L&gt;=l)&#123;</span><br><span class="line">			data[rt].val=C*(l-r<span class="number">+1</span>);</span><br><span class="line">			<span class="keyword">if</span>(r&lt;l)</span><br><span class="line">				data[rt].lazy=C;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> m = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">pushDown</span>(rt,m-r<span class="number">+1</span>,l-m);</span><br><span class="line">		<span class="built_in">update</span>(R,L,C,r,m,rt&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">update</span>(R,L,C,m<span class="number">+1</span>,l,rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">pushUp</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">debug</span><span class="params">(<span class="type">int</span> size)</span></span>&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;############## debug ##############\n&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=(size&lt;&lt;<span class="number">2</span>);i++)&#123;</span><br><span class="line">			cout&lt;&lt;data[i].val&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;data[i].lazy&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;############## debug ##############\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">		<span class="type">int</span> val;</span><br><span class="line">		<span class="type">int</span> lazy;</span><br><span class="line">	&#125;data[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">&#125;seqTree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> b,n,q;</span><br><span class="line">	cin&gt;&gt;b;</span><br><span class="line">	<span class="keyword">while</span>(b--)&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;q;</span><br><span class="line">		seqTree.<span class="built_in">clear</span>(n);</span><br><span class="line">		<span class="type">int</span> x,y,z;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;q;i++)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">			seqTree.<span class="built_in">update</span>(x,y,z,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;seqTree.<span class="built_in">query</span>(<span class="number">1</span>,n,<span class="number">1</span>,n,<span class="number">1</span>)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="comment">// seqTree.debug(n);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好好领悟线段树的<strong>节点属性</strong>吧。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/Yelee/posts/14027/">第二课——线段树</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2024-03-23, 15:58:00</p>
        <p><span>最后更新:</span>2024-10-22, 11:39:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/Yelee/posts/14027/" title="第二课——线段树">https://hexothemedemo.github.io/posts/14027/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hexothemedemo.github.io/posts/14027/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/Yelee/posts/61355/">
                    第三课——最短路
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/Yelee/posts/53666/">
                    第一课——树状数组
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">线段树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E5%AD%90%E7%BB%93%E7%82%B9%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">左右子结点的访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">树的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.</span> <span class="toc-text">单点修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.</span> <span class="toc-text">区间查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E4%BF%AE%E6%94%B9"><span class="toc-number">1.6.</span> <span class="toc-text">区间修改</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第二课——线段树　| zhywyt's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/Yelee/posts/61355/" title="上一篇: 第三课——最短路">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/Yelee/posts/53666/" title="下一篇: 第一课——树状数组">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/10907/">在Unity2D中创建角色描边的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/5993/">Listary——不仅仅是搜索器</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/51899/">我的编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/0/">游戏开发/Unity/shader/在Unity2D中创建屏幕扫描线的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/64880/">anzhiyu主题搭建记录</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/usehttps/">使用HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/61408/">实现自己的SHELL</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/29b61e029340/">不适用docker的gitea runner配置</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/34e784d46b0a/">如何在Ubuntu上使用Cmake编译Glut</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d7880d8f2f2e/">docker 设置代理与镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/58283ae7cb2d/">什么是shader？什么是Material？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/b0c241b3d4cf/">hexo设置加密文章(失败)</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/da74aa8e9f3b/">搭建一个多线程的MineCraft服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d863527924a0/">修复使用RigidBody2D实现击退效果时的叠加问题</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/247db5136c67/">解决Unity中的路径报错：DirectoryNotFoundException。</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/818482b58c2a/">如何创建一个朝向正确的飞行物？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/0e24283556b2/">UI的位置无法正确的移动</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d8eb45be176b/">Hexo+Github搭建静态网站</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/8fd9ab7c695f/">伤病遇体测有感</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/4a74e5f5d3d6/">Unity2D场景交互设计</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/e31df0f4a5f0/">Unity屏幕分辨率调整导致UI消失的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/e3e3aee8476b/">2024浙江省青少年定向锦标赛</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d7ea97fbec36/">Unity如何设置鼠标图标？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/2024g10/">2024第一届下沙十英里接力赛后记</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/f29c63b83721/">马原实践汇报</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6e1ed0060e67/">Unity如何控制场景切换后角色的位置？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/536c11d1caa5/">2024定向队新生选拔赛</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/337e148b3fb3/">远程连接与传输</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/2c9570b00976/">NU-NeRF论文解读</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d586aba908b5/">如何绘制一张定向路线图？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/5790301d4de2/">2024全国乡村定向系列赛事活动（浙江海宁站）</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/96dff400cced/">waline评论系统搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/c8b013b915a1/">甲壳虫跑团“耐力挑战赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/bc16e0702e1d/">甲壳虫跑团“十英里接力赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/a5bf365fe3fe/">甲壳虫跑团“十英里接力赛分院杯”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/bd7f49a3fa80/">Unity 如何创建不带UI的截图？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/c6072bab6ff0/">Unity如何优雅地管理UI图层顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/59a4f8f59f45/">Unity如何在脚本中使用本地话字符？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/823c297f1d7f/">Unity如何保存存档？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/1cc3941f1b85/">如何使用ffmpeg无损压缩视频？</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/54404/">Unity本地化字体选择</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d742d8349fff/">Unity瓦片地图碰撞体积与图片大小不一致</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/d9709c673656/">Linux基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/5c54bd2bc06c/">frp配置</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/df4c31f7ba80/">PVE软路由配置</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/b4ca7a5fb5b2/">ChatGLM本地配置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/24484/">pve 8.2.2 解决unsupported Ubuntu version '24.04'</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/5953/">nerfstudio环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/5181/">zerotier单向不通解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/1fd1cabe051b/">2024第一届甲壳虫跑团百公里接力赛</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/49793/">KUbuntu安装CIscoPacketTracer</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/4182/">PVE学生自用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/62236/">第？课——基于矩阵快速幂的递推解法</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/7287/">ubuntu无法进入桌面的一种情况</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/61355/">第三课——最短路</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/14027/">第二课——线段树</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/53666/">第一课——树状数组</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/17428/">B-Spline</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/16515/">花期内的花的数目</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/11458/">简单的拓扑排序</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6679/">games101 HomeWork7</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/15892/">多线程之OMP</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/3472/">Linux批量修改文件名字</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/56022/">games101 HomeWork6</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/56214/">games101 HomeWork5</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6999/">games101 HomeWork4</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/55574/">games101 HomeWork3</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6886/">Ubuntu解决高分屏下Matlab工具栏字体过小</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6615/">games101 HomeWork2</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/44638/">games101 HomeWork 作业以及提高课详解</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/6295/">games101 HomeWork1</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/45431/">计算机图形学笔记三——橡皮筋技术和椭圆扫描算法</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/30828/">计算机图形学笔记一——绘制直线的算法</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/15450/">基于Glut的俄罗斯方块开发</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/10536/">Games101笔记 P11~?</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/49493/">快速读入模板</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/50901/">Git 教程转载</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/27853/">c语言文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/63067/">康托展开</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/32280/">P1088 [NOIP2004 普及组] 火星人</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/51449/">P2241 统计方形（数据加强版）(矩形中的正方,长方形统计)</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/2977/">P1177 【模板】快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/15959/">P1045 [NOIP2003 普及组] 麦森数——快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="/Yelee/posts/47792/">P5461 赦免战俘</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 zhywyt
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/Yelee/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>