<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Unity如何保存存档？ | zhywyt's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/solitude/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/solitude/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="https://hexothemedemo.github.io/solitude/posts/823c297f1d7f/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="这部分内容消耗了我大量的时间和精力，在这里稍微总结一下吧。首先我和策划达成一个共识：当前所有的数据都要保存在角色身上，所以我们创建一个saveData类在我们的hero中。这里我们可以加入任何我们需要保存的数据。 但是我们需要实现多个存档，而PlayerPref只能存储单个存档，并且类型十分有限，只"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="zhywyt's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/solitude/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/solitude/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/solitude/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/solitude/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档<sup>18</sup></a><a href="/solitude/tags/encrypt/">encrypt<sup>1</sup></a><a href="/solitude/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/solitude/tags/%E8%AF%97%E4%B8%8E%E6%95%A3%E6%96%87/">诗与散文<sup>1</sup></a><a href="/solitude/tags/%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">错误解决<sup>5</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/solitude/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Unity如何保存存档？</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/solitude/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/solitude/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>技术文档</span></a></div></div></div></div><h1 class="post-title">Unity如何保存存档？</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div id="post-info-bottom"></div><article class="post-content article-container"><p>这部分内容消耗了我大量的时间和精力，在这里稍微总结一下吧。首先我和策划达成一个共识：<strong>当前所有的数据都要保存在角色身上</strong>，所以我们创建一个<code>saveData</code>类在我们的<code>hero</code>中。这里我们可以加入任何我们需要保存的数据。</p>
<p>但是我们需要实现多个存档，而PlayerPref只能存储单个存档，并且类型十分有限，只能存储<strong>整形</strong>、<strong>浮点</strong>、<strong>字符串</strong>。于是我们只能结束<code>json</code>的序列化字符串的功能来实现我们的想法。但是这还是不能解决多存档的问题。我在b站上看到一个思路：<font color='red'>使用PlayerPref保存存档信息，使用文件保存存档。</font>这个想法让我眼前一亮，直接开始了结构的整理。</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>我们有两个地方需要用到存档UI，一个是开始界面，玩家直接读档，一个是设置页面，玩家保存和读档。特殊的我们还需要实现自动存档来实现开始页面的继续游戏选项。我们总共设置八个存档，所以需要八个档位对象，挂载在存档表下。裆位对象需要实现外部展示、档位路由、按钮回调实现。存档表需要实现档位对象的管理。</p>
<table>
<thead>
<tr>
<th align="center">对象名</th>
<th align="left">功能</th>
<th>挂载精灵</th>
</tr>
</thead>
<tbody><tr>
<td align="center">档位(save)</td>
<td align="left">实现存档按钮的回调函数，并展示存档信息</td>
<td>用于UI中展示的按钮</td>
</tr>
<tr>
<td align="center">存档表(UIManager)</td>
<td align="left">实现多档位的管理，处理档位之间的关系</td>
<td>最大的UIcanvas上</td>
</tr>
<tr>
<td align="center">存档管理(RecordData)</td>
<td align="left">记录多存档的信息，调用保存类的接口，将存档信息保存到PlayerPref</td>
<td>档位的滑动视图上</td>
</tr>
<tr>
<td align="center">英雄(hero)</td>
<td align="left">实现存档数据结构的设计，调用存档管理类的接口和保存类的接口</td>
<td>主角</td>
</tr>
<tr>
<td align="center">保存类(SaveSystem)</td>
<td align="left">实现数据写入PlayerPref和JSON文件</td>
<td>全局静态</td>
</tr>
</tbody></table>
<p>这里的<code>UIManager</code>类和<code>RecordData</code>类再分清楚一点，<code>RecordData</code>类实际上没有保存任何与游戏相关的内容，而是把所有的存档的文件路径保存在了PlayerPref中，因为PlayerPref默认使用注册表保存，所以不宜保存大量数据，并且只需要保存一份数据就可以了。而<code>UIManager</code>类将所有的游戏数据保存在本地文件中，需要保存多个文件，接受<code>RecordData</code>管理。这里能理解那么这个存档系统就十分的清晰了。</p>
<h1 id="类的实现"><a href="#类的实现" class="headerlink" title="类的实现"></a>类的实现</h1><h2 id="save"><a href="#save" class="headerlink" title="save"></a>save</h2><p>这个类主要用于展示我们的存档信息，每个对象只需要管理自己的一个存档就可以了。这份脚本需要挂载在所有的存档精灵上，所以它需要标识自己的存档序号，这个序号我选择手动标记。</p>
<h3 id="数据部分"><a href="#数据部分" class="headerlink" title="数据部分"></a>数据部分</h3><p>数据部分主要包括三块：<code>控件</code>、<code>info</code>、<code>本地化</code>。</p>
<p>由于只需要静态本地化字符，所以不需要很复杂的设计，只需要将需要的字符全部本地化就好了。本地化设置可以参考：<a target="_blank" rel="noopener" href="http://hexo.zhywyt.me/posts/59a4f8f59f45">Unity如何在脚本中使用本地话字符？</a></p>
<p><strong>控件</strong>部分我们需要控制档位精灵下面的所有精灵，包括文字、按钮、图像等。<br><strong>info</strong>部分我设计为一个存档的决定因素，包括ID、图片路径、状态等。<br>这两部分代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">region</span> 控件</span></span><br><span class="line"><span class="keyword">public</span> GameObject infoScence;</span><br><span class="line"><span class="keyword">public</span> GameObject infoGameTime;</span><br><span class="line"><span class="keyword">public</span> GameObject infoSaveTime;</span><br><span class="line"><span class="keyword">public</span> GameObject infoLabel;</span><br><span class="line"><span class="keyword">public</span> Image image;</span><br><span class="line"><span class="keyword">public</span> Button m_button;</span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">region</span> info</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> ID;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">string</span> ImagePath;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> isSave, isLoad;</span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法一览：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="left">返回值类型</th>
<th>方法作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Start</td>
<td align="left">void</td>
<td>初始化所有控件，设置状态</td>
</tr>
<tr>
<td align="center">SetInfo</td>
<td align="left">void</td>
<td>接口函数，用于设置info</td>
</tr>
<tr>
<td align="center">getID</td>
<td align="left">int</td>
<td>接口函数，用于返回当前存档的ID</td>
</tr>
<tr>
<td align="center">OnClick</td>
<td align="left">void</td>
<td>回调函数，绑定回调事件，通过状态判断需要存档还是读档</td>
</tr>
<tr>
<td align="center">LoadSelf</td>
<td align="left">void</td>
<td>尝试从文件中读取存档信息，文件路径从<code>RecordData</code></td>
</tr>
<tr>
<td align="center">SetStatus</td>
<td align="left">void</td>
<td>接口函数，用于设置状态</td>
</tr>
<tr>
<td align="center">DeleteSelf</td>
<td align="left">void</td>
<td>删档函数，需要同步删除存档引用的截图</td>
</tr>
</tbody></table>
<h3 id="代码汇总"><a href="#代码汇总" class="headerlink" title="代码汇总"></a>代码汇总</h3><figure class="highlight csharp"><figcaption><span>fold | file:save.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> TMPro;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Localization.Settings;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Localization.Tables;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Localization;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">save</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 控件</span></span><br><span class="line">    <span class="keyword">public</span> GameObject infoScence;</span><br><span class="line">    <span class="keyword">public</span> GameObject infoGameTime;</span><br><span class="line">    <span class="keyword">public</span> GameObject infoSaveTime;</span><br><span class="line">    <span class="keyword">public</span> GameObject infoLabel;</span><br><span class="line">    <span class="keyword">public</span> Image image;</span><br><span class="line">    <span class="keyword">public</span> Button m_button;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> info</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> ID;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ImagePath;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isSave, isLoad;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 本地化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> lsCurScence, lsGameTime, lsSaveTime, lsAutoSave, lsSave;</span><br><span class="line">    <span class="keyword">public</span> LocalizedStringTable stringTable = <span class="keyword">new</span> LocalizedStringTable &#123; TableReference = <span class="string">&quot;UI&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        stringTable.TableChanged += LoadLocalizationString;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDisable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        stringTable.TableChanged -= LoadLocalizationString;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LoadLocalizationString</span>(<span class="params">StringTable table</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        lsCurScence = GetLocalizedString(table, <span class="string">&quot;CurrentScence&quot;</span>);</span><br><span class="line">        lsGameTime = GetLocalizedString(table, <span class="string">&quot;GameTime&quot;</span>);</span><br><span class="line">        lsSaveTime = GetLocalizedString(table, <span class="string">&quot;SaveTime&quot;</span>);</span><br><span class="line">        lsAutoSave = GetLocalizedString(table, <span class="string">&quot;AutoSave&quot;</span>);</span><br><span class="line">        lsSave = GetLocalizedString(table, <span class="string">&quot;Save&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetLocalizedString</span>(<span class="params">StringTable table, <span class="built_in">string</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(table == <span class="literal">null</span> || key == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;[LocalLization LOG] Table OR Key is null!&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> entry = table.GetEntry(key);</span><br><span class="line">        <span class="keyword">if</span> (entry == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;[LocalLization LOG] There is not key: &quot;</span> + key);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> entry.GetLocalizedString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> with include:</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> using UnityEngine.Localization;</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        infoScence = gameObject.transform.Find(<span class="string">&quot;InfoScence&quot;</span>).gameObject;</span><br><span class="line">        infoGameTime = gameObject.transform.Find(<span class="string">&quot;InfoGameTime&quot;</span>).gameObject;</span><br><span class="line">        infoSaveTime = gameObject.transform.Find(<span class="string">&quot;InfoSaveTime&quot;</span>).gameObject;</span><br><span class="line">        infoLabel = gameObject.transform.Find(<span class="string">&quot;id&quot;</span>).gameObject;</span><br><span class="line">        image = GetComponent&lt;Image&gt;();</span><br><span class="line">        m_button = GetComponent&lt;Button&gt;();</span><br><span class="line">        isSave = isLoad = <span class="literal">false</span>;</span><br><span class="line">        m_button.onClick.AddListener(OnClick);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO : load the screeenshot</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetInfo</span>(<span class="params"><span class="built_in">string</span> scence, <span class="built_in">string</span>  gameTime, <span class="built_in">string</span> saveTime, <span class="built_in">string</span> imagePath=<span class="string">&quot;&quot;</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 本地化</span></span><br><span class="line">        infoScence.GetComponent&lt;TextMeshProUGUI&gt;().text = (scence == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : lsCurScence + <span class="string">&quot;：&quot;</span> + scence);</span><br><span class="line">        infoGameTime.GetComponent&lt;TextMeshProUGUI&gt;().text = (gameTime == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : lsGameTime + <span class="string">&quot;：&quot;</span> + gameTime);</span><br><span class="line">        infoSaveTime.GetComponent&lt;TextMeshProUGUI&gt;().text = (saveTime == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : lsSaveTime + <span class="string">&quot;：&quot;</span> + saveTime);</span><br><span class="line">        <span class="keyword">if</span> (imagePath != <span class="string">&quot;&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">byte</span>[] bytes = System.IO.File.ReadAllBytes(imagePath);</span><br><span class="line">            Texture2D texture = <span class="keyword">new</span> Texture2D(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">            texture.LoadImage(bytes);</span><br><span class="line">            image.sprite = Sprite.Create(texture, <span class="keyword">new</span> Rect(<span class="number">0</span>, <span class="number">0</span>, texture.width, texture.height), <span class="keyword">new</span> Vector2(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">            ImagePath = imagePath;</span><br><span class="line">            Debug.Log(<span class="string">&quot;Succe Load The Image&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">getID</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnClick</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (isSave)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> 提示此操作不可逆</span></span><br><span class="line">            hero.Instance.Save(getID());</span><br><span class="line">            RecordData.instance.Load();</span><br><span class="line">            Debug.Log(<span class="string">&quot;Save the game&quot;</span> );</span><br><span class="line">            <span class="comment">// save</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (isLoad)</span><br><span class="line">        &#123;</span><br><span class="line">            hero.Instance.Load(getID());</span><br><span class="line">            Debug.Log(<span class="string">&quot;Load the game&quot;</span>);</span><br><span class="line">            <span class="comment">//load</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LoadSelf</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// load the id from json</span></span><br><span class="line">        <span class="comment">// 本地化</span></span><br><span class="line">        <span class="keyword">if</span> (ID == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// localization</span></span><br><span class="line">            infoLabel.GetComponent&lt;TextMeshProUGUI&gt;().text = lsAutoSave;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            infoLabel.GetComponent&lt;TextMeshProUGUI&gt;().text = lsSave + ID;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> saveData = SaveSystem.LoadFromJson&lt;hero.SaveData&gt;(RecordData.instance.getRecordName(getID()));</span><br><span class="line">        <span class="keyword">if</span> (saveData != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// format the time to hh mm ss</span></span><br><span class="line">            TimeSpan ts = <span class="keyword">new</span> TimeSpan(<span class="number">0</span>, <span class="number">0</span>, ((<span class="built_in">int</span>)saveData.GameTime));</span><br><span class="line">            <span class="keyword">var</span> gameTime = <span class="built_in">string</span>.Format(<span class="string">&quot;&#123;0:D2&#125;:&#123;1:D2&#125;:&#123;2:D2&#125;&quot;</span>, ts.Hours, ts.Minutes, ts.Seconds);</span><br><span class="line">            SetInfo(saveData.currentScene, gameTime, saveData.saveTime ,saveData.imagePath);</span><br><span class="line">            Debug.Log(<span class="string">&quot;Load the save: &quot;</span> + getID());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            Debug.Log(<span class="string">&quot;Save is empty :&quot;</span> + getID());</span><br><span class="line">        <span class="comment">// 空存档不处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetStatus</span>(<span class="params"><span class="built_in">bool</span> save, <span class="built_in">bool</span> load</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        isSave = save;</span><br><span class="line">        isLoad = load;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DeleteSelf</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 确保删除的和存档列表相同</span></span><br><span class="line">        LoadSelf();</span><br><span class="line">        <span class="comment">// imagePath存在则删除</span></span><br><span class="line">        SaveSystem.FileDelete(ImagePath);</span><br><span class="line">        SaveSystem.FileDelete(RecordData.instance.getRecordName(getID()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非常不错，我们来看下一个类的实现。</p>
<h2 id="UIManager"><a href="#UIManager" class="headerlink" title="UIManager"></a>UIManager</h2><p>这是一个非常庞大的类，我写它的目的是用于管理所有的UI控件，并为他们设置回调函数，事实上，目前为止，除了存档这样逻辑复杂的控件以外其他的控件我都是使用该类简单地进行回调的。在一个类中处理所有的UI逻辑会显得很简单，但是今天不是来讲UI逻辑的，我们只将其中管理存档的部分代码，你可以参照这个设计理念设计一个简单的存档管理类，而不是UI管理。<br>首先我们需要获取当前存档结构的所有精灵：</p>
<figure class="highlight csharp"><figcaption><span>file:UIManager.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> GameObject AllSave;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">string</span> preAllSaveButtonName;</span><br><span class="line"><span class="keyword">public</span> List&lt;<span class="built_in">string</span>&gt; AllSaveButtonName = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt; &#123; <span class="string">&quot;Save1&quot;</span>, <span class="string">&quot;Save2&quot;</span>, <span class="string">&quot;Save3&quot;</span>, <span class="string">&quot;Save4&quot;</span>, <span class="string">&quot;Save5&quot;</span>, <span class="string">&quot;Save6&quot;</span>, <span class="string">&quot;Save7&quot;</span>, <span class="string">&quot;Save8&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">public</span> Dictionary&lt;<span class="built_in">string</span>, GameObject&gt; AllSaveButton = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, GameObject&gt;();</span><br><span class="line"><span class="keyword">public</span> GameObject AllSaveCloseButton;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> isSave;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> isLoad;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span>&#123;</span><br><span class="line">	<span class="comment">// something others</span></span><br><span class="line"></span><br><span class="line">	preAllSaveButtonName = <span class="string">&quot;Viewport/Content/&quot;</span>;</span><br><span class="line">	isSave = isLoad = <span class="literal">false</span>;</span><br><span class="line">	AllSaveButtonName = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt; &#123; <span class="string">&quot;Save1&quot;</span>, <span class="string">&quot;Save2&quot;</span>, <span class="string">&quot;Save3&quot;</span>, <span class="string">&quot;Save4&quot;</span>, <span class="string">&quot;Save5&quot;</span>, <span class="string">&quot;Save6&quot;</span>, <span class="string">&quot;Save7&quot;</span>, <span class="string">&quot;Save8&quot;</span> &#125;;</span><br><span class="line">	AllSave = SettingScreen.transform.Find(<span class="string">&quot;AllSave&quot;</span>).gameObject;</span><br><span class="line">	AllSaveCloseButton = AllSave.transform.Find(<span class="string">&quot;close&quot;</span>).gameObject;</span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>;i &lt; AllSaveButtonName.Count; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> button = AllSave.transform.Find(preAllSaveButtonName+AllSaveButtonName[i]);</span><br><span class="line">		<span class="keyword">if</span> (button != <span class="literal">null</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			AllSaveButton.Add(AllSaveButtonName[i],button.gameObject);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Debug.LogError(<span class="string">&quot;Can&#x27;t find button: &quot;</span> + AllSaveButtonName[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span>&#123;</span><br><span class="line">	<span class="comment">// something</span></span><br><span class="line">	<span class="keyword">if</span>(AllSaveCloseButton.GetComponent&lt;Button&gt;() != <span class="literal">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		AllSaveCloseButton.GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt;</span><br><span class="line">		&#123;</span><br><span class="line">			Debug.Log(<span class="string">&quot;Close activate!&quot;</span>);</span><br><span class="line">			disableCanvas(AllSave);</span><br><span class="line">			isLoad = isSave = <span class="literal">false</span>;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们设置打开存档的回调函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnOpenSave</span>()</span>&#123;</span><br><span class="line">	isSave = <span class="literal">true</span>;</span><br><span class="line">	UpdateAllSave();</span><br><span class="line">	enableCanvas(AllSave);</span><br><span class="line">	Debug.Log(<span class="string">&quot;Save is avaliable&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateAllSave</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// to update the save from disk to UI</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; AllSaveButtonName.Count; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> asave = AllSaveButton[AllSaveButtonName[i]].GetComponent&lt;save&gt;();</span><br><span class="line">		asave.LoadSelf();</span><br><span class="line">		asave.SetStatus(isSave,isLoad);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于这只是部分的代码，我不能确定是否能直接运行（大概率不行），你需要自己编写属于你的管理类，这里只做参考。因为这个类也不是最重要的类，只是一个中间层而已。我们的存档思想主要体现在<code>RecordData</code>类中：</p>
<h2 id="RecordData"><a href="#RecordData" class="headerlink" title="RecordData"></a>RecordData</h2><p>我们需要在这个类中记录我们存档在计算机上的保存信息，并对应在内存（代码）中的映射关系。这个类近乎是一个模板，因为它和保存的数据结构没有任何关系，只需要接口对应就能完成它的工作。同样的，我把它设计为一个单例，这样保证我们不会有更多的存档。</p>
<h3 id="数据部分-1"><a href="#数据部分-1" class="headerlink" title="数据部分"></a>数据部分</h3><p>在数据部分，我们需要设定我们的最大存档的数量、以及在注册表中的键名（因为我们的这些信息是使用<code>PlaerPref</code>保存在注册表中的）、一个记录存档的数据类（目前里面只需要保存存档的文件路径就好了）。</p>
<table>
<thead>
<tr>
<th>数据名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>recordNum</td>
<td align="left">记录最大保存数量</td>
</tr>
<tr>
<td>NAME</td>
<td align="left">记录在注册表中的键名</td>
</tr>
<tr>
<td>recordName[]</td>
<td align="left">记录所有保存的文件名</td>
</tr>
<tr>
<td>class SaveData</td>
<td align="left">数据类，数据成员与本类中保存的一致，也可以直接保存一个该类对象</td>
</tr>
</tbody></table>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p>方法表如下：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SaveData ForSave()</td>
<td>保存前的准备工作，将类中的数据复制到一个新对象中，并返回它</td>
</tr>
<tr>
<td align="left">void ForLoad(SaveData saveData)</td>
<td>读入后的复制工作，接受从文件中读入的数据类对象</td>
</tr>
<tr>
<td align="left">public void Save()</td>
<td>接口函数，用于将所有数据保存到注册表</td>
</tr>
<tr>
<td align="left">public void Load()</td>
<td>接口函数，用于从注册表读取数据到文件</td>
</tr>
<tr>
<td align="left">public string getRecordName(int )</td>
<td>接口函数，用于读取对应id的文件名</td>
</tr>
<tr>
<td align="left">public string genRecordName(int )</td>
<td>接口函数，用于创建对应id的文件名</td>
</tr>
<tr>
<td align="left">public int getNum()</td>
<td>接口函数，用于返回存档数</td>
</tr>
</tbody></table>
<h3 id="代码汇总-1"><a href="#代码汇总-1" class="headerlink" title="代码汇总"></a>代码汇总</h3><figure class="highlight csharp"><figcaption><span>fold | file:RecordData.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> Unity.VisualScripting;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RecordData</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 单例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RecordData instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            DontDestroyOnLoad(gameObject);</span><br><span class="line">            instance = <span class="keyword">this</span>;</span><br><span class="line">            <span class="comment">// 创建全空数组</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; recordNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                recordName[i] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Load();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (instance != <span class="keyword">this</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(gameObject);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> recordNum = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">string</span> NAME = <span class="string">&quot;Saves&quot;</span>;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span>[] recordName = <span class="keyword">new</span> <span class="built_in">string</span>[recordNum];</span><br><span class="line">    <span class="comment">//public int lastID;</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title">SaveData</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span>[] recordName = <span class="keyword">new</span> <span class="built_in">string</span>[recordNum];</span><br><span class="line">        <span class="comment">//public int lastID;</span></span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function">SaveData <span class="title">ForSave</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> saveData = <span class="keyword">new</span> SaveData();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; recordNum; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            saveData.recordName[i] = recordName[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//saveData.lastID = lastID;</span></span><br><span class="line">        <span class="keyword">return</span> saveData;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ForLoad</span>(<span class="params">SaveData saveData</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//lastID = saveData.lastID;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; recordNum; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            recordName[i] = saveData.recordName[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Save</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        SaveSystem.SaveByPlayerPrefs(NAME, ForSave());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Load</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (PlayerPrefs.HasKey(NAME))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;Log the record SUCCE!!&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> saveData = SaveSystem.LoadFromPlayerPrefs&lt;SaveData&gt;(NAME);</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; recordNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 文件不存在则删除该记录</span></span><br><span class="line">                <span class="keyword">if</span> (saveData.recordName[i] != <span class="string">&quot;&quot;</span> &amp;&amp; !File.Exists(saveData.recordName[i]))</span><br><span class="line">                &#123;</span><br><span class="line">                    saveData.recordName[i] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ForLoad(saveData);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">getRecordName</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (id &gt;= <span class="number">0</span> &amp;&amp; id &lt; recordNum)</span><br><span class="line">            name = recordName[id];</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">genRecordName</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(id &gt;= <span class="number">0</span> &amp;&amp; id &lt; recordNum)</span><br><span class="line">        &#123;</span><br><span class="line">            recordName[id] = Path.Combine(Application.persistentDataPath, NAME, System.DateTime.Now.ToString(<span class="string">&quot;yyyy-MM-dd_HH-mm-ss&quot;</span>) + <span class="string">&quot;.json&quot;</span>);</span><br><span class="line">            Save();</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;recordNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                Debug.Log(<span class="string">&quot;RecordData: &quot;</span> + i + <span class="string">&quot; :&quot;</span> + recordName[i]);</span><br><span class="line">            &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">            <span class="keyword">return</span> recordName[id];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">getNum</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> recordNum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h3><p>这个类的实现思路很有意思，它只调用了两个与文件操作的接口，也就是后面要实现的<code>SaveSystem</code>类。自由度极高，它使用时间戳来给需要保存的存档命名，每次初始化检查存档文件是否存在，不存在则删除注册表中的记录。这样可以让用户删除存档文件的时候出现错误。如果你希望，还可以加一个反向添加的功能，这样就能让玩家自己添加存档了。这里我就不实现了。</p>
<h2 id="SaveSystem"><a href="#SaveSystem" class="headerlink" title="SaveSystem"></a>SaveSystem</h2><p>这里我先讲SaveSystem，这里主要是与文件的读写有关系的函数，也是相当独立的一个类，与保存到数据结构没有关系。</p>
<h3 id="数据部分-2"><a href="#数据部分-2" class="headerlink" title="数据部分"></a>数据部分</h3><p><code>SaveSystem</code>没有必要的数据成员。如果需要为你的存档创建截图的话，你需要使用到一个相机对象。关于如何使用分离相机的方式创建截图可以参考这篇博客：<a href="/posts/bd7f49a3fa80">Unity创建不带UI的截图</a>。</p>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3><h4 id="PlayerPref"><a href="#PlayerPref" class="headerlink" title="PlayerPref"></a>PlayerPref</h4><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>public static void SaveByPlayerPrefs(string, object)</td>
<td>接口函数，保存obj中的所有数据到注册表中，使用PlayerPref保存</td>
</tr>
<tr>
<td>pbulic static T LoadFromPlayerPrefs<T>(string)</td>
<td>接口函数，用于读取某一个键中的数据，并反序列化为指定类</td>
</tr>
</tbody></table>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>static string GetPath(string)</td>
<td>这个函数是内部函数，用于将相对路径指定到项目的绝对路径</td>
</tr>
<tr>
<td>public static void SaveByJson(string, object)</td>
<td>接口函数，这个函数将对象序列化后保存到指定路径中</td>
</tr>
<tr>
<td>public static T LoadFromJson<T>(string)</td>
<td>接口函数，将文件中的数据读出并反序列化为指定类型</td>
</tr>
<tr>
<td>public static void FileDelete(string path)</td>
<td>接口函数，删除指定文件</td>
</tr>
</tbody></table>
<h3 id="代码汇总-2"><a href="#代码汇总-2" class="headerlink" title="代码汇总"></a>代码汇总</h3><figure class="highlight csharp"><figcaption><span>fold | file:SaveSystem.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> Unity.VisualScripting;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SaveSystem</span> : <span class="title">MonoBehaviour</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 单例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SaveSystem instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            DontDestroyOnLoad(gameObject);</span><br><span class="line">            instance = <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (instance != <span class="keyword">this</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Destroy(gameObject);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> prefs</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveByPlayerPrefs</span>(<span class="params"><span class="built_in">string</span> key, <span class="built_in">object</span> obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> json = JsonUtility.ToJson(obj);</span><br><span class="line">        PlayerPrefs.SetString(key, json);</span><br><span class="line">        PlayerPrefs.Save();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">LoadFromPlayerPrefs</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> json = PlayerPrefs.GetString(key,<span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (json!=<span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> JsonUtility.FromJson&lt;T&gt;(json);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">default</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> JOSN</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetPath</span>(<span class="params"><span class="built_in">string</span> filename</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Path.Combine(Application.persistentDataPath, filename);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveByJson</span>(<span class="params"><span class="built_in">string</span> path, <span class="built_in">object</span> obj</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> json = JsonUtility.ToJson(obj);</span><br><span class="line">        Debug.Log(json);</span><br><span class="line">        <span class="comment">// path dir not exist</span></span><br><span class="line">        <span class="keyword">if</span> (!Directory.Exists(Path.GetDirectoryName(path)))</span><br><span class="line">        &#123;</span><br><span class="line">            Directory.CreateDirectory(Path.GetDirectoryName(path));</span><br><span class="line">        &#125;</span><br><span class="line">        System.IO.File.WriteAllText(path, json);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">LoadFromJson</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> fileName</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (fileName == <span class="string">&quot;&quot;</span>||fileName==<span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;File name is empty&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">default</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">string</span> path = GetPath(fileName);</span><br><span class="line">        <span class="keyword">if</span>(File.Exists(path))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> json = File.ReadAllText(path);</span><br><span class="line">            Debug.Log(<span class="string">$&quot;Loaded from <span class="subst">&#123;path&#125;</span>&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> JsonUtility.FromJson&lt;T&gt;(json);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;File not found in &quot;</span> + path);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">default</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FileDelete</span>(<span class="params"><span class="built_in">string</span> path</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// path存在</span></span><br><span class="line">        <span class="keyword">if</span> (File.Exists(GetPath(path)))</span><br><span class="line">        &#123;</span><br><span class="line">            File.Delete(GetPath(path));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>
<h2 id="hero"><a href="#hero" class="headerlink" title="hero"></a>hero</h2><p>最后就是我们的主要数据控制部分了，在<code>hero</code>类或者你自己的<code>Player</code>类中，我们需要定义需要保存的数据结构，以及调用接口进行保存和读取操作。如果你看的仔细的话，在<code>save.cs</code>类中已经存在了对<code>hero</code>单例的函数调用，因为当前的所有数据都保存在<code>hero</code>中，我们需要它来具体读入和保存。</p>
<h3 id="数据部分-3"><a href="#数据部分-3" class="headerlink" title="数据部分"></a>数据部分</h3><p>首先我们要定义一个需要保存的数据结构，并声明为可序列化类：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">System.Serializable</span>]<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SaveData</span>&#123;</span><br><span class="line">	<span class="comment">// your data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以保存任何你想保存的数据，包括基础类型、列表、字典等一切可序列化的数据。<br>如果你想实现自动保存的话，你还需要一个自动保存计时器。并定义自动保存挡位ID和它的自动保存时间：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> SinceLastSaveTime;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">int</span> AUTO_SAVE_ID = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">int</span> AUTO_SAVE_TIME = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>然后你还需要在<code>Start</code>函数中初始化他们，并在<code>Update</code>函数中更新计时器。<br>这部分我不细讲了。你可以自己实现，或者借助GPT的力量。</p>
<h3 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>SaveData ForSave()</td>
<td>保存前的数据准备</td>
</tr>
<tr>
<td>void ForLoad(SaveData)</td>
<td>读取后的数据拷贝</td>
</tr>
<tr>
<td>public void Save(int)</td>
<td>接口函数，用于保存当前数据到id档位</td>
</tr>
<tr>
<td>public void Load(int)</td>
<td>接口函数，用于读入id档位数据</td>
</tr>
<tr>
<td>public static void DeleteSave(int)</td>
<td>接口函数，用于删除某一个存档(此函数用于调试)</td>
</tr>
<tr>
<td>public void AutoSave()</td>
<td>接口函数，自动存档一次</td>
</tr>
</tbody></table>
<p>代码我给出存档部分的，具体的数据请自己实现：</p>
<figure class="highlight csharp"><figcaption><span>fold | file:hero.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">#<span class="keyword">region</span> JSON存档</span></span><br><span class="line">    <span class="function">SaveData <span class="title">ForSave</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> saveData = <span class="keyword">new</span> SaveData();</span><br><span class="line">		<span class="comment">// copy your data</span></span><br><span class="line">        <span class="keyword">return</span> saveData;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ForLoad</span>(<span class="params">SaveData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">// copy your data</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Save</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> RecordName = RecordData.instance.genRecordName(id);</span><br><span class="line">        <span class="keyword">if</span>(RecordName == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">&quot;RecordName is null&quot;</span>);</span><br><span class="line">            Debug.LogError(<span class="string">&quot;ID: &quot;</span>+id.ToString());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Save to :&quot;</span>+RecordName);</span><br><span class="line">        SaveSystem.SaveByJson(RecordName, ForSave());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Load</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> saveData = SaveSystem.LoadFromJson&lt;SaveData&gt;(RecordData.instance.getRecordName(id));</span><br><span class="line">        <span class="keyword">if</span> (saveData != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ForLoad(saveData);</span><br><span class="line">            Debug.Log(<span class="string">&quot;Load the data from &quot;</span> + id.ToString() + <span class="string">&quot; : &quot;</span> + saveData);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            Debug.Log(id.ToString() + <span class="string">&quot;空存档&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    [<span class="meta">UnityEditor.MenuItem(<span class="string">&quot;Jobs/Delete All PlayerPrefs&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DeleteAllSave</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Deleting all save!&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;RecordData.instance.getNum(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            DeleteSave(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (PlayerPrefs.HasKey(RecordData.NAME))</span><br><span class="line">        &#123;</span><br><span class="line">            PlayerPrefs.DeleteKey(RecordData.NAME);</span><br><span class="line">        &#125;</span><br><span class="line">        Debug.Log(<span class="string">&quot;All save deleted!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DeleteSave</span>(<span class="params"><span class="built_in">int</span> id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        UIManager.instance.DeleteSave(id);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AutoSave</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// in update save with 5 mins</span></span><br><span class="line">        Save(AUTO_SAVE_ID);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>存档部分就到这里啦，其实要完成一个存档，不仅仅需要代码的支持，还要和组件一起合作实现，需要完成两边协作才行！希望这篇文章对你有帮助，而不是代码对你有帮助，这种实现方法，这种理念我认为是很好的。谢谢阅读~</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/solitude/img/logo.png"></div><div class="post-copyright__author_name">zhywyt</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/solitude/">zhywyt's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/solitude/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>技术文档<span class="tagsPageCount">18</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/solitude/posts/59a4f8f59f45/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity如何在脚本中使用本地话字符？</div></div></a></div><div class="next-post pull-right"><a href="/solitude/posts/1cc3941f1b85/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何使用ffmpeg无损压缩视频？</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">zhywyt</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">类的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#save"><span class="toc-text">save</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86"><span class="toc-text">数据部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB"><span class="toc-text">代码汇总</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIManager"><span class="toc-text">UIManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RecordData"><span class="toc-text">RecordData</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86-1"><span class="toc-text">数据部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB-1"><span class="toc-text">代码汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E8%A7%A3"><span class="toc-text">讲解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SaveSystem"><span class="toc-text">SaveSystem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86-2"><span class="toc-text">数据部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-2"><span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PlayerPref"><span class="toc-text">PlayerPref</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON"><span class="toc-text">JSON</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB-2"><span class="toc-text">代码汇总</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hero"><span class="toc-text">hero</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%83%A8%E5%88%86-3"><span class="toc-text">数据部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-3"><span class="toc-text">方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/solitude/posts/10907/" title="在Unity2D中创建角色描边的shader思路"><div class="content"><span class="title" href="/solitude/posts/10907/" title="在Unity2D中创建角色描边的shader思路">在Unity2D中创建角色描边的shader思路</span></div></a><a class="aside-list-item" href="/solitude/posts/5993/" title="Listary——不仅仅是搜索器"><div class="content"><span class="title" href="/solitude/posts/5993/" title="Listary——不仅仅是搜索器">Listary——不仅仅是搜索器</span></div></a><a class="aside-list-item" href="/solitude/posts/51899/" title="我的编辑器"><div class="content"><span class="title" href="/solitude/posts/51899/" title="我的编辑器">我的编辑器</span><span class="categories" href="/solitude/posts/51899/">关于博客</span></div></a><a class="aside-list-item" href="/solitude/posts/0/" title="Untitled"><div class="content"><span class="title" href="/solitude/posts/0/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/solitude/posts/64880/" title="anzhiyu主题搭建记录"><div class="content"><span class="title" href="/solitude/posts/64880/" title="anzhiyu主题搭建记录">anzhiyu主题搭建记录</span><span class="categories" href="/solitude/posts/64880/">闲鱼兼职</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/solitude/"><img class="author-avatar" src="/solitude/img/pwa/favicon.png">zhywyt</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/solitude/js/utils.js?v=3.0.15"></script><script src="/solitude/js/main.js?v=3.0.15"></script><script src="/solitude/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/solitude/js/tw_cn.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["posts/10907/","posts/5993/","posts/51899/","posts/0/","posts/64880/","posts/usehttps/","posts/61408/","posts/29b61e029340/","posts/34e784d46b0a/","posts/d7880d8f2f2e/","posts/58283ae7cb2d/","posts/b0c241b3d4cf/","posts/da74aa8e9f3b/","posts/d863527924a0/","posts/247db5136c67/","posts/818482b58c2a/","posts/0e24283556b2/","posts/d8eb45be176b/","posts/8fd9ab7c695f/","posts/4a74e5f5d3d6/","posts/e31df0f4a5f0/","posts/e3e3aee8476b/","posts/d7ea97fbec36/","posts/2024g10/","posts/f29c63b83721/","posts/6e1ed0060e67/","posts/536c11d1caa5/","posts/337e148b3fb3/","posts/2c9570b00976/","posts/d586aba908b5/","posts/5790301d4de2/","posts/96dff400cced/","posts/c8b013b915a1/","posts/bc16e0702e1d/","posts/a5bf365fe3fe/","posts/bd7f49a3fa80/","posts/c6072bab6ff0/","posts/59a4f8f59f45/","posts/823c297f1d7f/","posts/1cc3941f1b85/","posts/54404/","posts/d742d8349fff/","posts/d9709c673656/","posts/5c54bd2bc06c/","posts/df4c31f7ba80/","posts/b4ca7a5fb5b2/","posts/24484/","posts/5953/","posts/5181/","posts/1fd1cabe051b/","posts/49793/","posts/4182/","posts/62236/","posts/7287/","posts/61355/","posts/14027/","posts/53666/","posts/17428/","posts/16515/","posts/11458/","posts/6679/","posts/15892/","posts/3472/","posts/56022/","posts/56214/","posts/6999/","posts/55574/","posts/6886/","posts/6615/","posts/44638/","posts/6295/","posts/45431/","posts/30828/","posts/15450/","posts/10536/","posts/49493/","posts/50901/","posts/27853/","posts/63067/","posts/32280/","posts/51449/","posts/2977/","posts/15959/","posts/47792/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>