<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="zhywyt" />



<meta name="description" content="触发器设计对于存在剧情以及玩家交互的触发器，我们一定存在一个任务作为导向，所以我将这类存在任务的触发器作为了一个抽象类Warnner封装，并设计了三个特殊的预制体与之相搭配使用。所有的触发物只有设置了Intertag才能被全局索引到。 触发器分类依据我将触发器分为了四类：  直接触发物  Direct 无需碰撞检测，进入场景即尝试触发。   碰撞触发物 Trigger 只检测碰撞，碰撞发生即尝试触">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity2D场景交互设计">
<meta property="og:url" content="https://hexothemedemo.github.io/Yelee/posts/4a74e5f5d3d6/index.html">
<meta property="og:site_name" content="zhywyt&#39;s blog">
<meta property="og:description" content="触发器设计对于存在剧情以及玩家交互的触发器，我们一定存在一个任务作为导向，所以我将这类存在任务的触发器作为了一个抽象类Warnner封装，并设计了三个特殊的预制体与之相搭配使用。所有的触发物只有设置了Intertag才能被全局索引到。 触发器分类依据我将触发器分为了四类：  直接触发物  Direct 无需碰撞检测，进入场景即尝试触发。   碰撞触发物 Trigger 只检测碰撞，碰撞发生即尝试触">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732755900726.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759679932.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759757384.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759774337.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759868986.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759942778.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732759988323.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732760107189.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732760925467.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732761040944.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732760340015.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732760724645.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732761421767.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732761455439.png">
<meta property="og:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732761837260.png">
<meta property="article:published_time" content="2024-11-26T19:34:00.000Z">
<meta property="article:modified_time" content="2024-12-14T05:46:59.708Z">
<meta property="article:author" content="zhywyt">
<meta property="article:tag" content="技术文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexothemedemo.github.io/assets/images/QQ_1732755900726.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zhywyt&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Unity2D场景交互设计 | zhywyt&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/encrypt/" rel="tag">encrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E4%B8%8E%E6%95%A3%E6%96%87/" rel="tag">诗与散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/" rel="tag">错误解决</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-游戏开发/Unity/U2D/场景交互/Unity2D场景交互设计" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/4a74e5f5d3d6/" class="article-date">
      <time datetime="2024-11-26T19:34:00.000Z" itemprop="datePublished">2024-11-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unity2D场景交互设计
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/U2D/">U2D</a><a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/U2D/%E5%9C%BA%E6%99%AF%E4%BA%A4%E4%BA%92/">场景交互</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="触发器设计"><a href="#触发器设计" class="headerlink" title="触发器设计"></a>触发器设计</h1><p>对于存在剧情以及玩家交互的触发器，我们一定存在一个任务作为导向，所以我将这类存在任务的触发器作为了一个抽象类<code>Warnner</code>封装，并设计了三个特殊的预制体与之相搭配使用。<font color='red'>所有的触发物只有设置了<code>Inter</code>tag才能被全局索引到。</font></p>
<h2 id="触发器分类依据"><a href="#触发器分类依据" class="headerlink" title="触发器分类依据"></a>触发器分类依据</h2><p>我将触发器分为了四类：</p>
<ul>
<li>直接触发物  Direct<ul>
<li>无需碰撞检测，进入场景即尝试触发。</li>
</ul>
</li>
<li>碰撞触发物 Trigger<ul>
<li>只检测碰撞，碰撞发生即尝试触发。</li>
</ul>
</li>
<li>主动触发物 Active<ul>
<li>检测碰撞并等待玩家交互，碰撞后等待玩家交互，碰撞结束停止监听。</li>
</ul>
</li>
<li>基本触发物 Inter<ul>
<li>无交互，可以设置是否初始激活、可以被当前场景索引</li>
</ul>
</li>
</ul>
<h3 id="直接触发物"><a href="#直接触发物" class="headerlink" title="直接触发物"></a>直接触发物</h3><p>WarnnerType : DirectInteration<br>需要配置的内容有：</p>
<table>
<thead>
<tr>
<th>TaskId</th>
<th>DelSelf</th>
</tr>
</thead>
<tbody><tr>
<td>任务ID</td>
<td>触发后是否deActive自己</td>
</tr>
</tbody></table>
<p>特殊的，直接触发物，无需配置碰撞体积，只需要放在对应场景即可。会在玩家加载场景后不断检测触发，除非有 DelSelf 为 true 或者RejectKey是GiveKey的子集。</p>
<h3 id="碰撞触发物"><a href="#碰撞触发物" class="headerlink" title="碰撞触发物"></a>碰撞触发物</h3><p>WarnnerType : TriggerInteraction<br>相比直接触发物，需要配置一个Collider2D的碰撞体，并设置为Trigger，我为设置了一个Box Collider2D的预制体，如果需要可以设置为其他碰撞体（Box、Circle、Capsule），不会影响脚本效果。需要配置的内容有：</p>
<table>
<thead>
<tr>
<th>TaskId</th>
<th>DelSelf</th>
<th>WarnIfTheKeyIsNotEnough</th>
<th>Collider2D碰撞体(Trigger)</th>
</tr>
</thead>
<tbody><tr>
<td>任务ID</td>
<td>触发后是否deActive自己</td>
<td>是否在检查物不足的时候提醒玩家</td>
<td>请务必设置为Trigger</td>
</tr>
</tbody></table>
<h3 id="主动触发物"><a href="#主动触发物" class="headerlink" title="主动触发物"></a>主动触发物</h3><p>WarnnerType : ActiveInteraction<br>主动触发物是最复杂的触发物，需要配置一个Collider2D的碰撞体，并设置为Trigger，同时可以为该触发物配置一个<code>Question</code>子物体，会在玩家进入碰撞范围的时候将该物体激活，并播放动画（默认动画）。需要配置内容：</p>
<table>
<thead>
<tr>
<th>TaskId</th>
<th>DelSelf</th>
<th>WarnIfTheKeyIsNotEnough</th>
<th>Question子物体</th>
<th>Collider2D碰撞体(Trigger)</th>
</tr>
</thead>
<tbody><tr>
<td>任务ID</td>
<td>触发后是否deActive自己</td>
<td>是否在检查物不足的时候提醒玩家</td>
<td>可选（提醒物）使用名字索引</td>
<td>请务必设置为Trigger</td>
</tr>
</tbody></table>
<h3 id="基本触发物"><a href="#基本触发物" class="headerlink" title="基本触发物"></a>基本触发物</h3><p>使用脚本<code>Inter</code>。<br>基本由于我发现部分触发物不存在任务，并且想要实现场景逻辑需要一部分可索引但是不需要任务的物体（被任务触发物调用），所以我编写了一个基类当作基本触发物，只有<code>触发物id</code>和<code>是否在起始投放属性</code>，并且可以被全局索引到，可以满足关卡的编辑，比如我们的藤曼、大门等等。基本触发物只需要设置<code>触发物id</code>即可，系统会从数据库中读取另外一个属性。需要配置内容：</p>
<table>
<thead>
<tr>
<th>InterId</th>
</tr>
</thead>
<tbody><tr>
<td><font color='yellow'>触发物Id</font></td>
</tr>
</tbody></table>
<p>特别注意的是，这里配置的不是任务ID，而是触发物ID。</p>
<h2 id="触发物补充说明"><a href="#触发物补充说明" class="headerlink" title="触发物补充说明"></a>触发物补充说明</h2><p>Unity的场景加载会<font color='red'>重置场景中的所有的信息</font>，也就是说触发物状态也会重置，会导致如果以当前策划表格进行编写的话会出现大量重复的剧情播放，所以需要策划老师辛苦将只需要单次播放的任务或者触发物使用check&amp;reject系统隔离开，比如只触发一次就拒绝本任务发放给玩家的物品。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>这是目前的所有触发器预制体，我会介绍每一个预制体的使用方法以及对场景的设计思考。<br><img src="/../../../../../assets/images/QQ_1732755900726.png" alt="目前的四大预制体"><br>我会以一个具体的例子来使用到所有的触发器，以便后续使用。</p>
<h2 id="场景说明"><a href="#场景说明" class="headerlink" title="场景说明"></a>场景说明</h2><p>我们简单地布置这样一个场景：</p>
<ul>
<li>进入场景播放一段CG</li>
<li>场景内存在一个必须触发的物体，且需要玩家发现并交互（非碰撞需求）</li>
<li>场景内存在一个需要玩家碰撞触发的物体</li>
<li>一个影响玩家移动区域的障碍触发物</li>
</ul>
<p>这里就对应了我们的四种触发器，进入场景直接播放CG我们可以使用<font color='yellow'>直接触发器</font>来实现，需要玩家寻找的触发器我们可以使用<font color='yellow'>主动触发器</font>来实现，需要碰撞直接触发的物体，我们使用<font color='yellow'>碰撞触发器</font>来实现，而最后一个只影响玩家移动的“障碍物”，但是需要为剧情服务的时候，我们可以使用<font color='yellow'>基本触发物</font>来实现。</p>
<h3 id="直接触发物实例"><a href="#直接触发物实例" class="headerlink" title="直接触发物实例"></a>直接触发物实例</h3><p>我们直接放置一个直接触发物在场景中，无需为它设置渲染。并为它配置任务ID即可。<br><img src="/../../../../../assets/images/QQ_1732759679932.png" alt="直接触发物的配置信息"></p>
<h3 id="主动触发物实例"><a href="#主动触发物实例" class="headerlink" title="主动触发物实例"></a>主动触发物实例</h3><p>对于第二个主动触发器，使用主动触发器预制体，默认配置了一个圆形碰撞体：<br><img src="/../../../../../assets/images/QQ_1732759757384.png" alt="主动触发物的配置信息"><br>可以点击编辑碰撞体按钮来调整触发物的响应区域。<br><img src="/../../../../../assets/images/QQ_1732759774337.png" alt="主动触发物的碰撞体也是它的可响应区域"><br>如果需要其他类型的碰撞体，可以先删掉这个碰撞体<br><img src="/../../../../../assets/images/QQ_1732759868986.png" alt="移除组件的方法"><br>然后添加一个新的碰撞体，在检查器（Unity的物品检查器）的最下方找到添加组件，搜索<code>Collider 2D</code>选择想要的类型添加，并设置为触发器：<br><img src="/../../../../../assets/images/QQ_1732759942778.png" alt="可以添加的碰撞体类型"><br><img src="/../../../../../assets/images/QQ_1732759988323.png" alt="主动触发物的碰撞体需要设置为触发器"><br>然后检查触Warnner脚本中的发器类型、设置任务ID，特别的，这里可以勾选是否提醒、是否deActive自己（触发后）。<br><img src="/../../../../../assets/images/QQ_1732760107189.png" alt="主动触发物的配置信息"><br>最后是可选的<code>Question</code>物体，默认的主动触发物是配置了一个子物体的，但是默认是未激活的，如果想要预览它，可以勾选激活，这样就能看到该物体了。<br><img src="/../../../../../assets/images/QQ_1732760925467.png" alt="Question子物体默认是不激活的"><br>在选中Question的情况下，你可以找到动画窗口，创建新的动画。动画请保存在<code>\Assets\Animation\warnning\</code>下。<br><img src="/../../../../../assets/images/QQ_1732761040944.png" alt="创建动画的方法"></p>
<h3 id="碰撞触发物实例"><a href="#碰撞触发物实例" class="headerlink" title="碰撞触发物实例"></a>碰撞触发物实例</h3><p>碰撞触发物体很多时候都不需要渲染，比如我们的门、检查物等等。但是我们还是需要一个碰撞体来检测玩家的进入：<br>加入一个碰撞触发物，默认是没有渲染的，但是我们在编辑器中可以看到它的碰撞体：<br><img src="/../../../../../assets/images/QQ_1732760340015.png" alt="碰撞触发物的碰撞体"><br>这个绿色的框是它的碰撞体积，同理，碰撞触发物也可以更换碰撞体，更换方式和主动触发物相同。<br><img src="/../../../../../assets/images/QQ_1732760724645.png" alt="碰撞触发物的各种配置"><br>配置也和主动触发物类似。</p>
<h3 id="基本触发物实例"><a href="#基本触发物实例" class="headerlink" title="基本触发物实例"></a>基本触发物实例</h3><p>基本触发物体比较简单，一般设置为静态物体，不允许移动，并将碰撞体的“触发物”选项取消。（默认的预制体已经配置好了这些）<br><img src="/../../../../../assets/images/QQ_1732761421767.png" alt="基本触发物的各种配置信息"><br><img src="/../../../../../assets/images/QQ_1732761455439.png" alt="基本触发器的碰撞体设置为非触发器"><br>然后可以只需要设置<code>Inter Id</code>即可。</p>
<h1 id="预制体说明"><a href="#预制体说明" class="headerlink" title="预制体说明"></a>预制体说明</h1><p>Unity中的预制体是一种类似于基类的存在，从<font color='yellow'>项目窗口</font>中将<code>预制体</code>拖入场景，就会生成一个<font color='yellow'>预制体变体</font>，所有的预制体变体会随着基础预制体的改变而改变，但是基类不会反向改变，在<font color='yellow'>层级窗口</font>中，蓝色的是指预制体变体，每个变体的右边会有一个小箭头，点击就可以修改该预制体变体对应的预制体，你可以在这里修改该预制体，并影响所有的预制体变体。创建预制体的方式就是将层级窗口的物体拖入项目窗口。<br><img src="/../../../../../assets/images/QQ_1732761837260.png" alt="层级窗口中的预制体"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/4a74e5f5d3d6/">Unity2D场景交互设计</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2024-11-26, 19:34:00</p>
        <p><span>最后更新:</span>2024-12-14, 05:46:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/4a74e5f5d3d6/" title="Unity2D场景交互设计">https://hexothemedemo.github.io/Yelee/posts/4a74e5f5d3d6/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hexothemedemo.github.io/Yelee/posts/4a74e5f5d3d6/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/8fd9ab7c695f/">
                    伤病遇体测有感
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/e31df0f4a5f0/">
                    Unity屏幕分辨率调整导致UI消失的原因
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">触发器设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%88%86%E7%B1%BB%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">触发器分类依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%A7%A6%E5%8F%91%E7%89%A9"><span class="toc-number">1.1.1.</span> <span class="toc-text">直接触发物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%B0%E6%92%9E%E8%A7%A6%E5%8F%91%E7%89%A9"><span class="toc-number">1.1.2.</span> <span class="toc-text">碰撞触发物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%A7%A6%E5%8F%91%E7%89%A9"><span class="toc-number">1.1.3.</span> <span class="toc-text">主动触发物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%A6%E5%8F%91%E7%89%A9"><span class="toc-number">1.1.4.</span> <span class="toc-text">基本触发物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%89%A9%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">触发物补充说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E8%AF%B4%E6%98%8E"><span class="toc-number">2.1.</span> <span class="toc-text">场景说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%A7%A6%E5%8F%91%E7%89%A9%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">直接触发物实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%A7%A6%E5%8F%91%E7%89%A9%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">主动触发物实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%B0%E6%92%9E%E8%A7%A6%E5%8F%91%E7%89%A9%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">碰撞触发物实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%A6%E5%8F%91%E7%89%A9%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">基本触发物实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%88%B6%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">预制体说明</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Unity2D场景交互设计　| zhywyt's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/8fd9ab7c695f/" title="上一篇: 伤病遇体测有感">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/e31df0f4a5f0/" title="下一篇: Unity屏幕分辨率调整导致UI消失的原因">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/10907/">在Unity2D中创建角色描边的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5993/">Listary——不仅仅是搜索器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51899/">我的编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/0/">游戏开发/Unity/shader/在Unity2D中创建屏幕扫描线的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64880/">anzhiyu主题搭建记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/usehttps/">使用HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61408/">实现自己的SHELL</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29b61e029340/">不适用docker的gitea runner配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34e784d46b0a/">如何在Ubuntu上使用Cmake编译Glut</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d7880d8f2f2e/">docker 设置代理与镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/58283ae7cb2d/">什么是shader？什么是Material？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b0c241b3d4cf/">hexo设置加密文章(失败)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/da74aa8e9f3b/">搭建一个多线程的MineCraft服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d863527924a0/">修复使用RigidBody2D实现击退效果时的叠加问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/247db5136c67/">解决Unity中的路径报错：DirectoryNotFoundException。</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/818482b58c2a/">如何创建一个朝向正确的飞行物？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/0e24283556b2/">UI的位置无法正确的移动</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d8eb45be176b/">Hexo+Github搭建静态网站</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8fd9ab7c695f/">伤病遇体测有感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4a74e5f5d3d6/">Unity2D场景交互设计</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e31df0f4a5f0/">Unity屏幕分辨率调整导致UI消失的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3e3aee8476b/">2024浙江省青少年定向锦标赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d7ea97fbec36/">Unity如何设置鼠标图标？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2024g10/">2024第一届下沙十英里接力赛后记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f29c63b83721/">马原实践汇报</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6e1ed0060e67/">Unity如何控制场景切换后角色的位置？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/536c11d1caa5/">2024定向队新生选拔赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/337e148b3fb3/">远程连接与传输</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2c9570b00976/">NU-NeRF论文解读</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d586aba908b5/">如何绘制一张定向路线图？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5790301d4de2/">2024全国乡村定向系列赛事活动（浙江海宁站）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/96dff400cced/">waline评论系统搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8b013b915a1/">甲壳虫跑团“耐力挑战赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bc16e0702e1d/">甲壳虫跑团“十英里接力赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a5bf365fe3fe/">甲壳虫跑团“十英里接力赛分院杯”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd7f49a3fa80/">Unity 如何创建不带UI的截图？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c6072bab6ff0/">Unity如何优雅地管理UI图层顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59a4f8f59f45/">Unity如何在脚本中使用本地话字符？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/823c297f1d7f/">Unity如何保存存档？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1cc3941f1b85/">如何使用ffmpeg无损压缩视频？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/54404/">Unity本地化字体选择</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d742d8349fff/">Unity瓦片地图碰撞体积与图片大小不一致</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d9709c673656/">Linux基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5c54bd2bc06c/">frp配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/df4c31f7ba80/">PVE软路由配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b4ca7a5fb5b2/">ChatGLM本地配置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24484/">pve 8.2.2 解决unsupported Ubuntu version '24.04'</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5953/">nerfstudio环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5181/">zerotier单向不通解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd1cabe051b/">2024第一届甲壳虫跑团百公里接力赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49793/">KUbuntu安装CIscoPacketTracer</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4182/">PVE学生自用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/62236/">第？课——基于矩阵快速幂的递推解法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7287/">ubuntu无法进入桌面的一种情况</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61355/">第三课——最短路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/14027/">第二课——线段树</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53666/">第一课——树状数组</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17428/">B-Spline</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16515/">花期内的花的数目</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11458/">简单的拓扑排序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6679/">games101 HomeWork7</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15892/">多线程之OMP</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3472/">Linux批量修改文件名字</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56022/">games101 HomeWork6</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56214/">games101 HomeWork5</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6999/">games101 HomeWork4</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/55574/">games101 HomeWork3</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6886/">Ubuntu解决高分屏下Matlab工具栏字体过小</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6615/">games101 HomeWork2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44638/">games101 HomeWork 作业以及提高课详解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6295/">games101 HomeWork1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/45431/">计算机图形学笔记三——橡皮筋技术和椭圆扫描算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30828/">计算机图形学笔记一——绘制直线的算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15450/">基于Glut的俄罗斯方块开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/10536/">Games101笔记 P11~?</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49493/">快速读入模板</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50901/">Git 教程转载</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27853/">c语言文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63067/">康托展开</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32280/">P1088 [NOIP2004 普及组] 火星人</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51449/">P2241 统计方形（数据加强版）(矩形中的正方,长方形统计)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2977/">P1177 【模板】快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15959/">P1045 [NOIP2003 普及组] 麦森数——快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47792/">P5461 赦免战俘</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 zhywyt
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>