<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>计算机图形学笔记三——橡皮筋技术和椭圆扫描算法 | zhywyt's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/solitude/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/solitude/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="https://hexothemedemo.github.io/solitude/posts/45431/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="上一篇：圆形、圆弧段的绘制算法下一篇：暂无 橡皮筋技术橡皮筋技术就是可以使得用户进行可视化编辑，也就是在编辑的时候，图像能够进行实时的变化。这是一种非常实用的技术，接下来和大家讲解一下这个技术。我们有鼠标点击回调函数，还有鼠标移动回调函数。我们需要的是在鼠标点击过后，移动鼠标能够预览我们绘制的图"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="zhywyt's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/solitude/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/solitude/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/solitude/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/solitude/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/solitude/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档<sup>18</sup></a><a href="/solitude/tags/encrypt/">encrypt<sup>1</sup></a><a href="/solitude/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/solitude/tags/%E8%AF%97%E4%B8%8E%E6%95%A3%E6%96%87/">诗与散文<sup>1</sup></a><a href="/solitude/tags/%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">错误解决<sup>5</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/solitude/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">计算机图形学笔记三——橡皮筋技术和椭圆扫描算法</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/solitude/categories/CG/">CG</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">计算机图形学笔记三——橡皮筋技术和椭圆扫描算法</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div id="post-info-bottom"></div><article class="post-content article-container"><span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhywyt/articles/17341756.html">上一篇：圆形、圆弧段的绘制算法</a><br><a href="">下一篇：暂无</a></p>
<h2 id="橡皮筋技术"><a href="#橡皮筋技术" class="headerlink" title="橡皮筋技术"></a>橡皮筋技术</h2><p><strong>橡皮筋技术就是可以使得用户进行可视化编辑，也就是在编辑的时候，图像能够进行实时的变化。这是一种非常实用的技术，接下来和大家讲解一下这个技术。</strong><br><strong>我们有鼠标点击回调函数，还有鼠标移动回调函数。我们需要的是在鼠标点击过后，移动鼠标能够预览我们绘制的图像。比如这是有无橡皮筋技术的对比：</strong></p>
<blockquote>
<p>有橡皮筋技术</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20230423171637658-1332099408_1726324535490.png" alt="image"><br><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20230423171650023-1401375962_1726324535490.png" alt="image"><br><strong>随着鼠标的移动，我们的最后一个顶点会跟着移动，可以达到很好的编辑效果。</strong></p>
<blockquote>
<p>没有橡皮筋技术</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20230423183552757-447416362_1726324535490.png" alt="image"><br><img src="https://raw.githubusercontent.com/zhywyt/cnblogs_pic/master/img/3080748-20230423183610070-1324517669_1726324554561.png" alt="image"><br><strong>每次都会确定一个顶点位置，不能进行实时的更改。</strong><br><strong>橡皮筋技术的实现需要的两个函数和一个枚举：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//鼠标点击回调函数</span></span><br><span class="line"><span class="built_in">glutMouseFunc</span>(onMouse);</span><br><span class="line"><span class="comment">//鼠标移动回调函数</span></span><br><span class="line"><span class="built_in">glutPassiveMotionFunc</span>(onMouseMove);</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">	MOVE,</span><br><span class="line">	NONE</span><br><span class="line">&#125;MOUSEMODE;</span><br></pre></td></tr></table></figure>

<h3 id="鼠标点击回调函数"><a href="#鼠标点击回调函数" class="headerlink" title="鼠标点击回调函数"></a>鼠标点击回调函数</h3><p><strong>处理点击事件时，我们设置第一次点击创建两个顶点。想象一下，点击一次后，我们移动会带动第二个点移动，也就是说我们第一次点击需要创建两个顶点。在后面的点击只需要创建一个。并且把<code>MouseMode</code>更新为<code>MOVE</code></strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是onMouse(GLint button, GLint state, GLint x, GLint y)*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果点击状态是按下</span></span><br><span class="line"><span class="keyword">if</span> (state == GLUT_DOWN) &#123;</span><br><span class="line">	<span class="comment">//如果是鼠标左键</span></span><br><span class="line">	<span class="keyword">if</span> (button == GLUT_LEFT_BUTTON) &#123;</span><br><span class="line">		<span class="comment">//如果是第一个点，多创建一个顶点</span></span><br><span class="line">		<span class="keyword">if</span> (!Vertex.<span class="built_in">size</span>())</span><br><span class="line">			Vertex.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(x, y));</span><br><span class="line">		Vertex.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(x, y));</span><br><span class="line">		<span class="comment">//设置控制点的位置</span></span><br><span class="line">		ctrlPoint = Vertex.<span class="built_in">size</span>();</span><br><span class="line">		<span class="comment">//修改控制模式</span></span><br><span class="line">		MouseMode = MOVE;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="鼠标移动回调函数"><a href="#鼠标移动回调函数" class="headerlink" title="鼠标移动回调函数"></a>鼠标移动回调函数</h3><p><strong>在创建顶点过后，我们在鼠标移动回调函数中对最后一格顶点进行位置的更改，我们也可以叫最后一个顶点为临时顶点。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是onMouseMove(GLint xMouse, GLint yMouse)*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果控制装填是移动</span></span><br><span class="line"><span class="keyword">if</span> (MouseMode == MOVE) &#123;</span><br><span class="line">	Vertex[ctrlPoint - <span class="number">1</span>].first = xMouse, Vertex[ctrlPoint - <span class="number">1</span>].second = yMouse;</span><br><span class="line">	<span class="comment">//发送重绘信息</span></span><br><span class="line">	<span class="built_in">glutPostRedisplay</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="额外的——使用右键进行顶点的消除和暂停绘制"><a href="#额外的——使用右键进行顶点的消除和暂停绘制" class="headerlink" title="额外的——使用右键进行顶点的消除和暂停绘制"></a>额外的——使用右键进行顶点的消除和暂停绘制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这里是onMouse(GLint button, GLint state, GLint x, GLint y)*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果按下的是右键</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (button == GLUT_RIGHT_BUTTON) &#123;</span><br><span class="line">	<span class="comment">//如果正在进行橡皮筋操作</span></span><br><span class="line">	<span class="keyword">if</span> (MouseMode == MOVE) &#123;</span><br><span class="line">		<span class="comment">//停止橡皮筋操作（停止实时绘画）</span></span><br><span class="line">		MouseMode = NONE;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//否则为删除模式，判断顶点位置</span></span><br><span class="line">	<span class="keyword">auto</span> ibeg = Vertex.<span class="built_in">begin</span>();</span><br><span class="line">	<span class="keyword">while</span> (ibeg != Vertex.<span class="built_in">end</span>()) &#123;</span><br><span class="line">		<span class="comment">//模糊搜索，先绘制的顶点先删除（距离都满足条件的话）</span></span><br><span class="line">		<span class="keyword">if</span> (((x - ibeg-&gt;first) * (x - ibeg-&gt;first)) + ((y - ibeg-&gt;second) * (y - ibeg-&gt;second)) &lt; <span class="number">400</span>) &#123;</span><br><span class="line">			<span class="comment">//找到了，删除该顶点</span></span><br><span class="line">			Vertex.<span class="built_in">erase</span>(ibeg);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		ibeg++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是可以用于前面圆和圆弧绘制的测试代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">你可以使用左键绘制顶点</span></span><br><span class="line"><span class="comment">你可以使用右键删除顶点</span></span><br><span class="line"><span class="comment">直线的绘制沿着顶点顺序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gl/glut.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DrawLine.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DrawRound.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> m_POINT_SIZE 10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> m_LINE_SIZE 2</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">	MOVE,</span><br><span class="line">	NONE</span><br><span class="line">&#125;MOUSEMODE;</span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;GLint, GLint &gt;&gt;Vertex;</span><br><span class="line">MOUSEMODE MouseMode = NONE;</span><br><span class="line">GLint ctrlPoint = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onDisplay</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onReshape</span><span class="params">(GLint w, GLint h)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onMouse</span><span class="params">(GLint button, GLint state, GLint x, GLint y)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onMouseMove</span><span class="params">(GLint xMouse, GLint yMouse)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onReshape</span><span class="params">(GLint w, GLint h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 设置视口大小</span></span><br><span class="line">	<span class="built_in">glViewport</span>(<span class="number">0</span>, <span class="number">0</span>, w, h);</span><br><span class="line">	<span class="comment">// 切换矩阵模式为投影矩阵</span></span><br><span class="line">	<span class="built_in">glMatrixMode</span>(GL_PROJECTION);</span><br><span class="line">	<span class="comment">// 载入单位矩阵</span></span><br><span class="line">	<span class="built_in">glLoadIdentity</span>();</span><br><span class="line">	<span class="comment">// 进行二维平行投影</span></span><br><span class="line">	<span class="built_in">gluOrtho2D</span>(<span class="number">0</span>, w, h, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 切换矩阵模式为模型矩阵</span></span><br><span class="line">	<span class="built_in">glMatrixMode</span>(GL_MODELVIEW);</span><br><span class="line">	<span class="comment">// 发送重绘</span></span><br><span class="line">	<span class="built_in">glutPostRedisplay</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onMouse</span><span class="params">(GLint button, GLint state, GLint x, GLint y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (state == GLUT_DOWN) &#123;</span><br><span class="line">		<span class="keyword">if</span> (button == GLUT_LEFT_BUTTON) &#123;</span><br><span class="line">			<span class="keyword">if</span>(!Vertex.<span class="built_in">size</span>())</span><br><span class="line">			Vertex.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(x, y));</span><br><span class="line">			Vertex.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(x, y));</span><br><span class="line">			ctrlPoint = Vertex.<span class="built_in">size</span>();</span><br><span class="line">			MouseMode = MOVE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (button == GLUT_RIGHT_BUTTON) &#123;</span><br><span class="line">			<span class="keyword">if</span> (MouseMode == MOVE) &#123;</span><br><span class="line">				MouseMode = NONE;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">auto</span> ibeg = Vertex.<span class="built_in">begin</span>();</span><br><span class="line">			<span class="keyword">while</span> (ibeg != Vertex.<span class="built_in">end</span>()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (((x - ibeg-&gt;first) * (x - ibeg-&gt;first)) + ((y - ibeg-&gt;second) * (y - ibeg-&gt;second)) &lt; <span class="number">400</span>) &#123;</span><br><span class="line">					Vertex.<span class="built_in">erase</span>(ibeg);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				ibeg++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">glutPostRedisplay</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onMouseMove</span><span class="params">(GLint xMouse, GLint yMouse)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (MouseMode == MOVE) &#123;</span><br><span class="line">		Vertex[ctrlPoint<span class="number">-1</span>].first = xMouse, Vertex[ctrlPoint<span class="number">-1</span>].second = yMouse;</span><br><span class="line">		<span class="built_in">glutPostRedisplay</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onDisplay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">glClearColor</span>(<span class="number">224</span> / <span class="number">255.0</span>, <span class="number">237</span> / <span class="number">255.0</span>, <span class="number">253</span> / <span class="number">255.0</span>,<span class="number">1.0</span>);</span><br><span class="line">	<span class="built_in">glClear</span>(GL_COLOR_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">glColor3f</span>(<span class="number">1.0f</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">auto</span> ibeg = Vertex.<span class="built_in">begin</span>(),jbeg=ibeg;</span><br><span class="line">	GLint VertexNum = Vertex.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">while</span> (ibeg != Vertex.<span class="built_in">end</span>()) &#123;</span><br><span class="line">		<span class="built_in">glPointSize</span>(m_POINT_SIZE);</span><br><span class="line">		<span class="built_in">glBegin</span>(GL_POINTS);</span><br><span class="line">		<span class="built_in">glVertex2i</span>(ibeg-&gt;first, ibeg-&gt;second);</span><br><span class="line">		<span class="built_in">glEnd</span>();</span><br><span class="line">		<span class="built_in">glPointSize</span>(m_LINE_SIZE);</span><br><span class="line">		<span class="keyword">if</span>(VertexNum&gt;=<span class="number">2</span>) &#123;</span><br><span class="line">			<span class="comment">//这里可以选择直线绘制方式</span></span><br><span class="line">			<span class="built_in">BRESENHAM_Line</span>(ibeg-&gt;first, ibeg-&gt;second, jbeg-&gt;first, jbeg-&gt;second);</span><br><span class="line">			<span class="comment">//TMP_Line(ibeg-&gt;first, ibeg-&gt;second, jbeg-&gt;first, jbeg-&gt;second);</span></span><br><span class="line">			<span class="comment">//DDA_Line(ibeg-&gt;first, ibeg-&gt;second, jbeg-&gt;first, jbeg-&gt;second);</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">//这里是绘制圆形</span></span><br><span class="line">			<span class="comment">//Mid_Circle( jbeg-&gt;first, jbeg-&gt;second,ibeg-&gt;first, ibeg-&gt;second);</span></span><br><span class="line">			<span class="comment">//BRESENHAM_Circle(jbeg-&gt;first, jbeg-&gt;second, ibeg-&gt;first, ibeg-&gt;second);</span></span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		jbeg = ibeg;</span><br><span class="line">		ibeg++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这里是绘制圆弧（只绘制前三个点，可以自己DIY）</span></span><br><span class="line">	<span class="keyword">if</span> (VertexNum &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Draw CircleArc&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">DrawCircleArc</span>(Vertex[<span class="number">0</span>].first, Vertex[<span class="number">0</span>].second, Vertex[<span class="number">1</span>].first, Vertex[<span class="number">1</span>].second, Vertex[<span class="number">2</span>].first, Vertex[<span class="number">2</span>].second);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">glutSwapBuffers</span>();</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Once&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">GLint <span class="title">main</span><span class="params">(GLint argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化 glut</span></span><br><span class="line">	<span class="built_in">glutInit</span>(&amp;argc, argv);</span><br><span class="line">	<span class="comment">// 设置 OpenGL 显示模式(双缓存, RGB 颜色模式)</span></span><br><span class="line">	<span class="built_in">glutInitDisplayMode</span>(GLUT_DOUBLE | GLUT_RGB);</span><br><span class="line">	<span class="comment">// 设置窗口初始尺寸</span></span><br><span class="line">	<span class="built_in">glutInitWindowSize</span>(<span class="number">1000</span>,<span class="number">800</span>);</span><br><span class="line">	<span class="comment">// 设置窗口初始位置</span></span><br><span class="line">	<span class="built_in">glutInitWindowPosition</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 设置窗口标题</span></span><br><span class="line">	<span class="built_in">glutCreateWindow</span>(<span class="string">&quot;Terix&quot;</span>);</span><br><span class="line">	<span class="built_in">glutReshapeFunc</span>(onReshape);</span><br><span class="line">	<span class="built_in">glutDisplayFunc</span>(onDisplay);</span><br><span class="line">	<span class="built_in">glutMouseFunc</span>(onMouse);</span><br><span class="line">	<span class="built_in">glutPassiveMotionFunc</span>(onMouseMove);</span><br><span class="line">	<span class="comment">// 设置菜单</span></span><br><span class="line">	<span class="comment">// 进入 glut 事件循环</span></span><br><span class="line">	<span class="built_in">glutMainLoop</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="椭圆扫描算法"><a href="#椭圆扫描算法" class="headerlink" title="椭圆扫描算法"></a>椭圆扫描算法</h2><p><strong>然后我们来介绍一下最后一个绘制圆锥曲线的算法（我的专栏里）——椭圆的绘制.</strong><br><strong>由于椭圆的对称性较圆稍差，它的对称性只有4份，也就是四个卦象内对称，也就是说我们得绘制出第一卦象一整个卦象的图像。当斜率绝对值小于1的时候使用x作为步长，反之为y轴。接下来来推导一下迭代方程和斜率的判别式：</strong><br><strong>设一个椭圆方程为</strong></p>
<p>\[b^2 x^2+a^2 y^2-a^2b^2&#x3D;0 \]</p>
<blockquote>
<p>x轴</p>
</blockquote>
<p><strong>假设当前最佳迭代点为 \((x_i+1, y_i)\)，那么对于下一个迭代点的两种情况：</strong></p>
<p>\[d_i&#x3D;F(x_i+2,y_i-0.5)&#x3D;b^2(x_i+1)^2+a^2(y_i-0.5)^2-a^2b^2 \]</p>
<p><strong>d&lt;0</strong></p>
<p>\[d_i&#x3D;F(x_i+2,y_i-0.5)&#x3D;d+b^2(2x_i+3) \]</p>
<p><strong>d&gt;&#x3D;0</strong></p>
<p>\[d_i&#x3D;F(x_i+2,y_i-1.5)&#x3D;d+b^2(2x_i+3)+a^2(-2y_i+2) \]</p>
<p><strong>迭代终点为斜率的绝对值大于1</strong></p>
<blockquote>
<p>斜率判别式</p>
</blockquote>
<p>\[|k|&#x3D;\frac{a^2(y_i-0.5)}{b^2(x_i+1)} \]</p>
<p><strong>转化为：</strong></p>
<p>\[b^2(x_i+1)&lt;a^2(y_i-0.5) \]</p>
<blockquote>
<p>y轴</p>
</blockquote>
<p><strong>同样的我们可以得到：</strong><br><strong>d&lt;0</strong></p>
<p>\[d_i&#x3D;F(x_i+1.5,y_i-2)&#x3D;d+b^2(2x_i+2)+a^2(-2y_i+3) \]</p>
<p><strong>d&gt;0</strong></p>
<p>\[d_i&#x3D;F(x_i+0.5,y_i-2)&#x3D;d+a^2(-2y_i+3) \]</p>
<p><strong>迭代终点为y&#x3D;&#x3D;0</strong></p>
<p><strong>因为单纯使用函数已经无法很好的维护数据了，所以从椭圆开始我会将所有的算法和所需要的数据结构封装成类。</strong></p>
<p>Ellipt类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ellipt</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Ellipt</span>(GLint P1x=<span class="number">0</span>,GLint P1y=<span class="number">0</span>,GLint P2x=<span class="number">0</span>,GLint P2y=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m_a = <span class="built_in">abs</span>(<span class="built_in">static_cast</span>&lt;GLint&gt;(P1x - P2x)/<span class="number">2</span>);</span><br><span class="line">		m_b= <span class="built_in">abs</span>(<span class="built_in">static_cast</span>&lt;GLint&gt;(P1y - P2y)/<span class="number">2</span>);</span><br><span class="line">		<span class="comment">//四舍五入</span></span><br><span class="line">		m_R.x = <span class="built_in">static_cast</span>&lt;GLint&gt;(((P1x + P2x) / <span class="number">2.0</span> + <span class="number">0.5</span>));</span><br><span class="line">		m_R.y = <span class="built_in">static_cast</span>&lt;GLint&gt;(((P1y + P2y) / <span class="number">2.0</span> + <span class="number">0.5</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">setData</span><span class="params">(GLint P1x, GLint P1y, GLint P2x, GLint P2y)</span> </span>&#123;</span><br><span class="line">		m_a = <span class="built_in">abs</span>(<span class="built_in">static_cast</span>&lt;GLint&gt;(P1x - P2x)/<span class="number">2</span>);</span><br><span class="line">		m_b = <span class="built_in">abs</span>(<span class="built_in">static_cast</span>&lt;GLint&gt;(P1y - P2y)/<span class="number">2</span>);</span><br><span class="line">		<span class="comment">//四舍五入</span></span><br><span class="line">		m_R.x = <span class="built_in">static_cast</span>&lt;GLint&gt;(((P1x + P2x) / <span class="number">2.0</span> + <span class="number">0.5</span>));</span><br><span class="line">		m_R.y = <span class="built_in">static_cast</span>&lt;GLint&gt;(((P1y + P2y) / <span class="number">2.0</span> + <span class="number">0.5</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Draw</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">MidPt_Elliptse</span>(m_R, m_a, m_b);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	myPoint m_R;</span><br><span class="line">	GLint m_a,m_b;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">MidPt_Elliptse</span><span class="params">(myPoint cPt, GLint a, GLint b)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">glBegin</span>(GL_POINTS);</span><br><span class="line">		GLint x, y, temp = a * <span class="number">7</span> / <span class="number">10</span>, dir[<span class="number">4</span>][<span class="number">2</span>] = &#123;</span><br><span class="line">		&#123; <span class="number">1</span>, <span class="number">1</span> &#125;, &#123; <span class="number">1</span>,<span class="number">-1</span> &#125;,</span><br><span class="line">		&#123; <span class="number">-1</span>,<span class="number">1</span>&#125;, &#123;<span class="number">-1</span>,<span class="number">-1</span> &#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="type">double</span> d;</span><br><span class="line">		x = <span class="number">0</span>, y = b;</span><br><span class="line">		d = b * b + a * a * (-b + <span class="number">0.25</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			<span class="built_in">glVertex2i</span>(cPt.x + x * dir[i][<span class="number">0</span>], cPt.y + y * dir[i][<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> ((b * b * (x + <span class="number">1</span>)&lt;a * a * (y + <span class="number">0.5</span>))) &#123;</span><br><span class="line">			<span class="keyword">if</span> (d &gt; <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				x += <span class="number">1</span>;</span><br><span class="line">				y -= <span class="number">1</span>;</span><br><span class="line">				d += b * b * (<span class="number">2</span> * x + <span class="number">3</span>) + a * a * (<span class="number">-2</span> * y + <span class="number">2</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x += <span class="number">1</span>;</span><br><span class="line">				d += b * b * (<span class="number">2</span> * x + <span class="number">3</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">glVertex2i</span>(cPt.x + x * dir[i][<span class="number">0</span>], cPt.y + y * dir[i][<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (y &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (d &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">				y -= <span class="number">1</span>;</span><br><span class="line">				d += a * a * (<span class="number">-2</span> * y + <span class="number">3</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x += <span class="number">1</span>;</span><br><span class="line">				y -= <span class="number">1</span>;</span><br><span class="line">				d += a * a * (<span class="number">-2</span> * y + <span class="number">3</span>) + b * b * (<span class="number">2</span> * x + <span class="number">2</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">glVertex2i</span>(cPt.x + x * dir[i][<span class="number">0</span>], cPt.y + y * dir[i][<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">glFlush</span>();</span><br><span class="line">		<span class="built_in">glEnd</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">``` 其中用到的myPoint类</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myPoint</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//A point or a vector in R^2</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myPoint</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">myPoint</span>(GLint X=<span class="number">0</span>,GLint Y=<span class="number">0</span> ):<span class="built_in">x</span>(X),<span class="built_in">y</span>(Y)&#123;&#125;</span><br><span class="line">	GLint x, y;</span><br><span class="line">&#125;;</span><br><span class="line">myPoint <span class="keyword">operator</span>+(<span class="type">const</span> myPoint&amp; a, <span class="type">const</span> myPoint&amp; b) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">myPoint</span>(a.x + b.x, a.y + b.y);</span><br><span class="line">&#125;</span><br><span class="line">myPoint <span class="keyword">operator</span>-(<span class="type">const</span> myPoint&amp; a, <span class="type">const</span> myPoint&amp; b) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">myPoint</span>(a.x - b.x, a.y - b.y);</span><br><span class="line">&#125;</span><br><span class="line">GLint <span class="keyword">operator</span>*(<span class="type">const</span> myPoint&amp; a, <span class="type">const</span> myPoint&amp; b) &#123;</span><br><span class="line">	<span class="keyword">return</span> a.x * b.x + a.y * b.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码汇总"><a href="#代码汇总" class="headerlink" title="代码汇总"></a>代码汇总</h2><p><strong>你可以在这里找到目前为止所有的源代码</strong><br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/69yuAJoMRWD" title="阿里">阿里云盘-代码汇总</a><br><a target="_blank" rel="noopener" href="https://gitee.com/zhy2216095277/Computer-graphics-basic-rendering-algorithm" title="gitee">gitee-代码汇总</a></p>
<h2 id="下-上一篇"><a href="#下-上一篇" class="headerlink" title="下&#x2F;上一篇"></a>下&#x2F;上一篇</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhywyt/articles/17341756.html">上一篇：圆形、圆弧段的绘制算法</a><br><a href="">下一篇：暂无</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/solitude/img/logo.png"></div><div class="post-copyright__author_name">zhywyt</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/solitude/">zhywyt's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/solitude/posts/6295/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">games101 HomeWork1</div></div></a></div><div class="next-post pull-right"><a href="/solitude/posts/30828/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机图形学笔记一——绘制直线的算法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">zhywyt</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%A1%E7%9A%AE%E7%AD%8B%E6%8A%80%E6%9C%AF"><span class="toc-text">橡皮筋技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">鼠标点击回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">鼠标移动回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E5%8F%B3%E9%94%AE%E8%BF%9B%E8%A1%8C%E9%A1%B6%E7%82%B9%E7%9A%84%E6%B6%88%E9%99%A4%E5%92%8C%E6%9A%82%E5%81%9C%E7%BB%98%E5%88%B6"><span class="toc-text">额外的——使用右键进行顶点的消除和暂停绘制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%AD%E5%9C%86%E6%89%AB%E6%8F%8F%E7%AE%97%E6%B3%95"><span class="toc-text">椭圆扫描算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB"><span class="toc-text">代码汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B-%E4%B8%8A%E4%B8%80%E7%AF%87"><span class="toc-text">下&#x2F;上一篇</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/solitude/posts/10907/" title="在Unity2D中创建角色描边的shader思路"><div class="content"><span class="title" href="/solitude/posts/10907/" title="在Unity2D中创建角色描边的shader思路">在Unity2D中创建角色描边的shader思路</span></div></a><a class="aside-list-item" href="/solitude/posts/5993/" title="Listary——不仅仅是搜索器"><div class="content"><span class="title" href="/solitude/posts/5993/" title="Listary——不仅仅是搜索器">Listary——不仅仅是搜索器</span></div></a><a class="aside-list-item" href="/solitude/posts/51899/" title="我的编辑器"><div class="content"><span class="title" href="/solitude/posts/51899/" title="我的编辑器">我的编辑器</span><span class="categories" href="/solitude/posts/51899/">关于博客</span></div></a><a class="aside-list-item" href="/solitude/posts/0/" title="Untitled"><div class="content"><span class="title" href="/solitude/posts/0/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/solitude/posts/64880/" title="anzhiyu主题搭建记录"><div class="content"><span class="title" href="/solitude/posts/64880/" title="anzhiyu主题搭建记录">anzhiyu主题搭建记录</span><span class="categories" href="/solitude/posts/64880/">闲鱼兼职</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/solitude/"><img class="author-avatar" src="/solitude/img/pwa/favicon.png">zhywyt</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/solitude/js/utils.js?v=3.0.15"></script><script src="/solitude/js/main.js?v=3.0.15"></script><script src="/solitude/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/solitude/js/tw_cn.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["posts/10907/","posts/5993/","posts/51899/","posts/0/","posts/64880/","posts/usehttps/","posts/61408/","posts/29b61e029340/","posts/34e784d46b0a/","posts/d7880d8f2f2e/","posts/58283ae7cb2d/","posts/b0c241b3d4cf/","posts/da74aa8e9f3b/","posts/d863527924a0/","posts/247db5136c67/","posts/818482b58c2a/","posts/0e24283556b2/","posts/d8eb45be176b/","posts/8fd9ab7c695f/","posts/4a74e5f5d3d6/","posts/e31df0f4a5f0/","posts/e3e3aee8476b/","posts/d7ea97fbec36/","posts/2024g10/","posts/f29c63b83721/","posts/6e1ed0060e67/","posts/536c11d1caa5/","posts/337e148b3fb3/","posts/2c9570b00976/","posts/d586aba908b5/","posts/5790301d4de2/","posts/96dff400cced/","posts/c8b013b915a1/","posts/bc16e0702e1d/","posts/a5bf365fe3fe/","posts/bd7f49a3fa80/","posts/c6072bab6ff0/","posts/59a4f8f59f45/","posts/823c297f1d7f/","posts/1cc3941f1b85/","posts/54404/","posts/d742d8349fff/","posts/d9709c673656/","posts/5c54bd2bc06c/","posts/df4c31f7ba80/","posts/b4ca7a5fb5b2/","posts/24484/","posts/5953/","posts/5181/","posts/1fd1cabe051b/","posts/49793/","posts/4182/","posts/62236/","posts/7287/","posts/61355/","posts/14027/","posts/53666/","posts/17428/","posts/16515/","posts/11458/","posts/6679/","posts/15892/","posts/3472/","posts/56022/","posts/56214/","posts/6999/","posts/55574/","posts/6886/","posts/6615/","posts/44638/","posts/6295/","posts/45431/","posts/30828/","posts/15450/","posts/10536/","posts/49493/","posts/50901/","posts/27853/","posts/63067/","posts/32280/","posts/51449/","posts/2977/","posts/15959/","posts/47792/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>