<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="zhywyt" />



<meta name="description" content="前言这篇文章会从头开始使用C语言编写一个可以交互的SHELL，并为其添加以下功能：  运行可执行文件 输入中断退出 cd&#x2F;export&#x2F;env&#x2F;exit 内建命令 实现了|管道通信 实现了部分内部命令自动高亮ls&#x2F;grep&#x2F;cat 记录历史命令 检查运行环境  未实现功能：  &amp; 后台任务 &#x2F; fg &#x2F; bg 恢复执行 &amp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的SHELL">
<meta property="og:url" content="http://hexo.zhywyt.me/posts/61408/index.html">
<meta property="og:site_name" content="zhywyt&#39;s blog">
<meta property="og:description" content="前言这篇文章会从头开始使用C语言编写一个可以交互的SHELL，并为其添加以下功能：  运行可执行文件 输入中断退出 cd&#x2F;export&#x2F;env&#x2F;exit 内建命令 实现了|管道通信 实现了部分内部命令自动高亮ls&#x2F;grep&#x2F;cat 记录历史命令 检查运行环境  未实现功能：  &amp; 后台任务 &#x2F; fg &#x2F; bg 恢复执行 &amp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T21:53:00.000Z">
<meta property="article:modified_time" content="2025-03-17T04:13:35.078Z">
<meta property="article:author" content="zhywyt">
<meta property="article:tag" content="技术文档">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zhywyt&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>实现自己的SHELL | zhywyt&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/encrypt/" rel="tag">encrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E4%B8%8E%E6%95%A3%E6%96%87/" rel="tag">诗与散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/" rel="tag">错误解决</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux/实现自己的SHELL" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/61408/" class="article-date">
      <time datetime="2025-03-10T21:53:00.000Z" itemprop="datePublished">2025-03-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现自己的SHELL
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章会从头开始使用<code>C</code>语言编写一个可以交互的SHELL，并为其添加以下功能：</p>
<ul>
<li>运行可执行文件</li>
<li>输入中断退出</li>
<li>cd&#x2F;export&#x2F;env&#x2F;exit 内建命令</li>
<li>实现了<code>|</code>管道通信</li>
<li>实现了部分内部命令自动高亮<code>ls/grep/cat</code></li>
<li>记录历史命令</li>
<li>检查运行环境</li>
</ul>
<p>未实现功能：</p>
<ul>
<li>&amp; 后台任务 &#x2F; fg &#x2F; bg 恢复执行</li>
<li>&amp;&amp;  依赖任务</li>
<li>|| 多任务</li>
<li><blockquote>
<p>&#x2F; &gt;&gt; 重定向</p>
</blockquote>
</li>
</ul>
<h1 id="任务要求"><a href="#任务要求" class="headerlink" title="任务要求"></a>任务要求</h1><ul>
<li>（1） 实现一个模拟的shell</li>
<li>（2） 实现一个管道通信程序</li>
</ul>
<p>其实书上的写的任务里这些是独立的几个任务，但是我没注意看书上的要求，于是把（1）（2）都写在了SHELL中，也就是说我实现了一个可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /path/to/file | grep symbel | grep symbel2</span><br></pre></td></tr></table></figure>
<p>类似机制的指令的SHELL。这里记录、分析一下用到的一些系统调用&#x2F;库函数。</p>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>使用了<code>readline</code>库，并且使用了<code>Linux</code>管道调用，所以不能在<code>Windows</code>上复现。<br>安装<code>readline</code>库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install libreadline-dev</span><br></pre></td></tr></table></figure>

<h1 id="创建简单的SHELL部分"><a href="#创建简单的SHELL部分" class="headerlink" title="创建简单的SHELL部分"></a>创建简单的SHELL部分</h1><p>对于shell，最重要最简单的功能就是能够读懂用户的指令了，比如最简单的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">cat</span> file</span><br><span class="line">vim file</span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line"><span class="built_in">cd</span> path</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">export</span> something=anotherthing</span><br><span class="line"><span class="built_in">env</span></span><br><span class="line">^D</span><br></pre></td></tr></table></figure>
<p>又或者复杂一些的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> | grep pro</span><br><span class="line">./exe &amp;&amp; ./exe2 || ./exe3</span><br></pre></td></tr></table></figure>

<p>我们的主函数的逻辑就像下面的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> *input;</span><br><span class="line">    <span class="type">char</span> *prompt;</span><br><span class="line">    <span class="type">char</span> **args;</span><br><span class="line">	setup_signal_handlers();</span><br><span class="line">    rl_attempted_completion_function = shell_completion;</span><br><span class="line">    welcome();</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        prompt = get_prompt();</span><br><span class="line">        input = readline(prompt);</span><br><span class="line">        <span class="built_in">free</span>(prompt);</span><br><span class="line">        <span class="keyword">if</span> (!input) &#123;</span><br><span class="line">            exit_shell();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strlen</span>(input) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            add_history(input);</span><br><span class="line">            execute_command(input);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">free</span>(input);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><p>从上往下看，首先第一个函数<code>setup_signal_handlers</code>，你需要在这里处理shell的信号机制，比如用户的中断信号<code>Ctrl+C</code>。普通的程序会使用正常的中断退出，但是作为一个shell，不应该在用户发出<code>Ctrl+C</code>中断信号的时候退出，而是应该处理<code>Ctrl+D</code>的输入终止信号才退出，所以我们可以得到一个简单的<code>setup_ignal_handlers</code>函数的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup_signal_handlers</span><span class="params">()</span> &#123;</span><br><span class="line">    signal(SIGINT, SIG_IGN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>signal</code>函数很重要，它的函数声明和使用示例为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reference</span></span><br><span class="line">**<span class="type">void</span> (*signal(<span class="type">int</span> sig, <span class="type">void</span> (*func)(<span class="type">int</span>)))(<span class="type">int</span>)**</span><br><span class="line"><span class="comment">// sample</span></span><br><span class="line">signal(SIGINT, handleInterupt);<span class="comment">// 自定义函数处理</span></span><br><span class="line">signal(SIGINT, SIG_IGN);<span class="comment">// 不处理</span></span><br><span class="line">signal(SIGILL, SIG_DFL);<span class="comment">// 默认处理</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>具体的细节可以参考菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-signal.html">C 库函数 – signal() | 菜鸟教程</a></p>
<p>我们只需要忽略掉<code>SIGINT</code>信号即可。</p>
<h2 id="正则补全"><a href="#正则补全" class="headerlink" title="正则补全"></a>正则补全</h2><p>然后是下面这行神奇的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;readline/readline.h&gt;</span></span></span><br><span class="line">rl_attempted_completion_function = shell_completion;</span><br></pre></td></tr></table></figure>
<p>右边是一个形如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> **<span class="title function_">rl_completion_func_t</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * test, <span class="type">int</span> start, <span class="type">int</span> end)</span></span><br></pre></td></tr></table></figure>
<p>的函数指针。该函数需要处理用户输入的不完整字符串的补全结果。<code>readline</code>库提供了一个正则匹配的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">char</span> **rl_completion_matches <span class="title function_">PARAMS</span><span class="params">((<span class="type">const</span> <span class="type">char</span> *, <span class="type">rl_compentry_func_t</span> *))</span>;</span><br><span class="line"><span class="comment">// sample</span></span><br><span class="line"><span class="type">rl_compentry_func_t</span> *generator = command_generator;</span><br><span class="line"><span class="type">char</span>* result = rl_completion_matches(text, generator);</span><br></pre></td></tr></table></figure>
<p>上面的示例中，我们需要定义一个正则规则函数，形如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">command_generator</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *text, <span class="type">int</span> state)</span>;</span><br></pre></td></tr></table></figure>
<p>的匹配函数，在这个函数中返回我们补全的结果。如果想要了解更多<code>Readline</code>中的补全机制，可以参考这篇博客。也可以直接读我的源码。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LiuYanYGZ/p/14806474.html">ReadLine自动补全分析 - LiuYanYGZ - 博客园</a><br>其实<code>re_attempted_aompeltion_function</code>类似于一个回调函数，会在用户按下<code>Tab</code>的时候尝试补全。</p>
<h2 id="命令处理主体"><a href="#命令处理主体" class="headerlink" title="命令处理主体"></a>命令处理主体</h2><p>再往后看，就是我们的函数主体了，在while循环中，我们需要处理用户的<code>Enter</code>输入，并执行对应的操作。并且需要为用户提供当前运行环境的一些信息，包括用户名、机器信息、路径信息等。这部分操作我们在<code>get_prompt</code>中实现，你可以随心所欲地实现你想要的提示词：</p>
<h3 id="prompt"><a href="#prompt" class="headerlink" title="prompt"></a>prompt</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">get_prompt</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> cwd[<span class="number">1024</span>];</span><br><span class="line">    <span class="type">char</span> *prompt = <span class="built_in">malloc</span>(<span class="number">1024</span>);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">pw</span> =</span> getpwuid(getuid());</span><br><span class="line">    <span class="keyword">if</span> (getcwd(cwd, <span class="keyword">sizeof</span>(cwd)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(cwd, <span class="string">&quot;?&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">snprintf</span>(prompt, <span class="number">1024</span>, <span class="string">&quot;%s%s@%s%s:%s%s%s$ &quot;</span>, GREEN,</span><br><span class="line">             pw-&gt;pw_name, <span class="string">&quot;myshell&quot;</span>, RESET, BLUE, cwd, RESET);</span><br><span class="line">    <span class="keyword">return</span> prompt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里调用了<code>getpwuid</code>、<code>getuid</code>、<code>getcwd</code>三个函数，你需要引入这些头文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pwd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> &lt;unistd.H.</span></span><br></pre></td></tr></table></figure>

<h3 id="add-history"><a href="#add-history" class="headerlink" title="add_history"></a>add_history</h3><p><code>add_history</code>是<code>readline</code>库提供的一个保存命令历史的函数，允许用户使用上下来查阅历史记录。因为上下箭头其实输入的也是一个字符串，可以判断并执行对应的操作。</p>
<h3 id="execute-command"><a href="#execute-command" class="headerlink" title="execute_command"></a>execute_command</h3><p>执行命令！到这里，用户已经输入了一个完整&#x2F;不完整的命令，并按下了回车键，他希望你能帮他调用这些可执行文件，并得到对应的输出&#x2F;或重定向到其他地方。首先允许我为你介绍一个分词函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> * <span class="title function_">strtok</span> <span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> * delimiters)</span>;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，这个函数会将第一参数分割，所以在处理它的时候需要进行复制处理。</p>
<p>下面是一个简单的循环取词的示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> * input = <span class="string">&quot;I need a friend.&quot;</span>;</span><br><span class="line"><span class="type">char</span> output[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="type">char</span> * word = strtok(input, <span class="string">&quot; \t\n&quot;</span>);</span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(word!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">	output[i] = word;</span><br><span class="line">	word = strtok(<span class="literal">NULL</span>, <span class="string">&quot; \t\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>更多有关strtok的信息，请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangshenghui/p/7911051.html">(十六)strtok、strtok_s、strtok_r 字符串分割函数 - xtusir - 博客园</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/61408/">实现自己的SHELL</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2025-03-10, 21:53:00</p>
        <p><span>最后更新:</span>2025-03-17, 04:13:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/61408/" title="实现自己的SHELL">http://hexo.zhywyt.me/posts/61408/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hexo.zhywyt.me/posts/61408/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/usehttps/">
                    使用HTTPS
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/29b61e029340/">
                    不适用docker的gitea runner配置
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">任务要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-number">3.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84SHELL%E9%83%A8%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">创建简单的SHELL部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">信号处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A5%E5%85%A8"><span class="toc-number">4.2.</span> <span class="toc-text">正则补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86%E4%B8%BB%E4%BD%93"><span class="toc-number">4.3.</span> <span class="toc-text">命令处理主体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prompt"><span class="toc-number">4.3.1.</span> <span class="toc-text">prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-history"><span class="toc-number">4.3.2.</span> <span class="toc-text">add_history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execute-command"><span class="toc-number">4.3.3.</span> <span class="toc-text">execute_command</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"实现自己的SHELL　| zhywyt's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/usehttps/" title="上一篇: 使用HTTPS">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/29b61e029340/" title="下一篇: 不适用docker的gitea runner配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/10907/">在Unity2D中创建角色描边的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5993/">Listary——不仅仅是搜索器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51899/">我的编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/0/">游戏开发/Unity/shader/在Unity2D中创建屏幕扫描线的shader思路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64880/">anzhiyu主题搭建记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/usehttps/">使用HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61408/">实现自己的SHELL</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29b61e029340/">不适用docker的gitea runner配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34e784d46b0a/">如何在Ubuntu上使用Cmake编译Glut</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d7880d8f2f2e/">docker 设置代理与镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/58283ae7cb2d/">什么是shader？什么是Material？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b0c241b3d4cf/">hexo设置加密文章(失败)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/da74aa8e9f3b/">搭建一个多线程的MineCraft服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d863527924a0/">修复使用RigidBody2D实现击退效果时的叠加问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/247db5136c67/">解决Unity中的路径报错：DirectoryNotFoundException。</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/818482b58c2a/">如何创建一个朝向正确的飞行物？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/0e24283556b2/">UI的位置无法正确的移动</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d8eb45be176b/">Hexo+Github搭建静态网站</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8fd9ab7c695f/">伤病遇体测有感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4a74e5f5d3d6/">Unity2D场景交互设计</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e31df0f4a5f0/">Unity屏幕分辨率调整导致UI消失的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3e3aee8476b/">2024浙江省青少年定向锦标赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d7ea97fbec36/">Unity如何设置鼠标图标？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2024g10/">2024第一届下沙十英里接力赛后记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f29c63b83721/">马原实践汇报</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6e1ed0060e67/">Unity如何控制场景切换后角色的位置？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/536c11d1caa5/">2024定向队新生选拔赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/337e148b3fb3/">远程连接与传输</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2c9570b00976/">NU-NeRF论文解读</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d586aba908b5/">如何绘制一张定向路线图？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5790301d4de2/">2024全国乡村定向系列赛事活动（浙江海宁站）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/96dff400cced/">waline评论系统搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8b013b915a1/">甲壳虫跑团“耐力挑战赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bc16e0702e1d/">甲壳虫跑团“十英里接力赛”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a5bf365fe3fe/">甲壳虫跑团“十英里接力赛分院杯”赛制章程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd7f49a3fa80/">Unity 如何创建不带UI的截图？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c6072bab6ff0/">Unity如何优雅地管理UI图层顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59a4f8f59f45/">Unity如何在脚本中使用本地话字符？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/823c297f1d7f/">Unity如何保存存档？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1cc3941f1b85/">如何使用ffmpeg无损压缩视频？</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/54404/">Unity本地化字体选择</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d742d8349fff/">Unity瓦片地图碰撞体积与图片大小不一致</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d9709c673656/">Linux基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5c54bd2bc06c/">frp配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/df4c31f7ba80/">PVE软路由配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b4ca7a5fb5b2/">ChatGLM本地配置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24484/">pve 8.2.2 解决unsupported Ubuntu version '24.04'</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5953/">nerfstudio环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5181/">zerotier单向不通解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1fd1cabe051b/">2024第一届甲壳虫跑团百公里接力赛</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49793/">KUbuntu安装CIscoPacketTracer</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4182/">PVE学生自用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/62236/">第？课——基于矩阵快速幂的递推解法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7287/">ubuntu无法进入桌面的一种情况</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61355/">第三课——最短路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/14027/">第二课——线段树</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53666/">第一课——树状数组</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17428/">B-Spline</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16515/">花期内的花的数目</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11458/">简单的拓扑排序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6679/">games101 HomeWork7</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15892/">多线程之OMP</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3472/">Linux批量修改文件名字</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56022/">games101 HomeWork6</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56214/">games101 HomeWork5</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6999/">games101 HomeWork4</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/55574/">games101 HomeWork3</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6886/">Ubuntu解决高分屏下Matlab工具栏字体过小</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6615/">games101 HomeWork2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44638/">games101 HomeWork 作业以及提高课详解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6295/">games101 HomeWork1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/45431/">计算机图形学笔记三——橡皮筋技术和椭圆扫描算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30828/">计算机图形学笔记一——绘制直线的算法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15450/">基于Glut的俄罗斯方块开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/10536/">Games101笔记 P11~?</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49493/">快速读入模板</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50901/">Git 教程转载</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27853/">c语言文件读写</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63067/">康托展开</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32280/">P1088 [NOIP2004 普及组] 火星人</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51449/">P2241 统计方形（数据加强版）(矩形中的正方,长方形统计)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2977/">P1177 【模板】快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15959/">P1045 [NOIP2003 普及组] 麦森数——快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47792/">P5461 赦免战俘</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 zhywyt
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>